Repository: Cacti/plugin_apcupsd
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: Last time the master sent an update to the slave
ar_sa: آخر مرة أرسل فيها السيد تحديثًا إلى العبد
bg_bg: Последният път главният изпрати актуализация на подчинения
de_de: Letztes Mal hat der Master ein Update an den Slave gesendet
el_gr: Την τελευταία φορά που ο κύριος έστειλε μια ενημέρωση στον δούλο
es_es: Última vez que el maestro envió una actualización al esclavo
he_il: בפעם האחרונה המאסטר שלח עדכון לעבד
it_it: L'ultima volta il master ha inviato un aggiornamento allo slave
ja_jp: マスターが最後にスレーブに更新を送信した時刻
ko_kr: 마지막으로 마스터가 슬레이브에 업데이트를 보낸 시간
nl_nl: De laatste keer dat de master een update naar de slave stuurde
pl_pl: Ostatni raz master wysłał aktualizację do slave'a
pt_br: Última vez que o mestre enviou uma atualização para o escravo
sv_se: Förra gången skickade mastern en uppdatering till slaven
tr_tr: Master, slave'e en son bir güncelleme gönderdiğinde
uk_ua: Минулого разу головний надіслав оновлення підлеглому
zh_cn: 上次 master 向 slave 发送更新
zh_tw: 上次 master 向 slave 發送更新

source: Maximum input line voltage since apcupsd started
ar_sa: أقصى جهد لخط الإدخال منذ بدء apcupsd
bg_bg: Максимално входно линейно напрежение от стартирането на apcupsd
de_de: Maximale Eingangsspannung seit dem Start von apcupsd
el_gr: Μέγιστη τάση γραμμής εισόδου από την έναρξη του apcupsd
es_es: Tensión de línea de entrada máxima desde que se inició appupsd
he_il: מתח קו כניסה מקסימלי מאז התחיל apcupsd
it_it: Tensione massima della linea di ingresso dall'avvio di apcupsd
ja_jp: apcupsd が起動してからの最大入力ライン電圧
ko_kr: apcupsd가 시작된 이후 최대 입력 라인 전압
nl_nl: Maximale lijningangsspanning sinds apcupsd is gestart
pl_pl: Maksymalne napięcie linii wejściowej od uruchomienia apcupsd
pt_br: Tensão máxima da linha de entrada desde o início do apcupsd
sv_se: Maximal ingångsspänning sedan apcupsd startade
tr_tr: Apcupsd başladığından beri maksimum giriş hattı voltajı
uk_ua: Максимальна вхідна напруга лінії з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来的最大输入线路电压
zh_tw: 自 apcupsd 啟動以來的最大輸入線路電壓

source: Max battery runtime (TIMEOUT) after which system is shutdown
ar_sa: أقصى وقت تشغيل للبطارية (TIMEOUT) وبعد ذلك يتم إيقاف تشغيل النظام
bg_bg: Максимално време на работа на батерията (TIMEOUT), след което системата се изключва
de_de: Maximale Batterielaufzeit (TIMEOUT), nach der das System heruntergefahren wird
el_gr: Μέγιστος χρόνος λειτουργίας μπαταρίας (TIMEOUT) μετά τον οποίο το σύστημα τερματίζεται
es_es: Tiempo máximo de ejecución de la batería (TIMEOUT) después del cual se apaga el sistema
he_il: זמן ריצה מקסימלי של הסוללה (TIMEOUT) שלאחריו המערכת כבויה
it_it: Autonomia massima della batteria (TIMEOUT) dopo la quale il sistema si spegne
ja_jp: システムがシャットダウンされるまでの最大バッテリ実行時間 (タイムアウト)
ko_kr: 최대 배터리 런타임(TIMEOUT) 후 시스템 종료
nl_nl: Maximale batterijduur (TIMEOUT) waarna het systeem wordt uitgeschakeld
pl_pl: Maksymalny czas pracy na baterii (TIMEOUT), po którym system jest wyłączany
pt_br: Duração máxima da bateria (TIMEOUT) após a qual o sistema é desligado
sv_se: Max batteritid (TIMEOUT) efter vilken systemet stängs av
tr_tr: Sistemin kapatıldığı maksimum pil çalışma süresi (TIMEOUT)
uk_ua: Максимальний час автономної роботи (TIMEOUT), після якого система вимикається
zh_cn: 系统关闭后的最大电池运行时间 (TIMEOUT)
zh_tw: 系統關閉後的最大電池運行時間 (TIMEOUT)

source: Min battery charge %%% (BCHARGE) required for system shutdown
ar_sa: الحد الأدنى لشحن البطارية المطلوب %%٪ (BCHARGE) لإيقاف تشغيل النظام
bg_bg: Минимално зареждане на батерията %%% (BCHARGE), необходимо за изключване на системата
de_de: Min. Batterieladung %% % (BCHARGE) zum Herunterfahren des Systems erforderlich
el_gr: Απαιτείται ελάχιστη φόρτιση μπαταρίας %%% (BCHARGE) για τον τερματισμό λειτουργίας του συστήματος
es_es: Carga mínima de batería %%% (BCHARGE) necesaria para apagar el sistema
he_il: טעינת סוללה מינימלית של %%% (BCHARGE) נדרשת לכיבוי המערכת
it_it: Carica minima della batteria %%% (BCHARGE) richiesta per l'arresto del sistema
ja_jp: システムのシャットダウンに必要な最小バッテリー充電量 %%% (BCHARGE)
ko_kr: 시스템 종료에 필요한 최소 배터리 충전 %%%(BCHARGE)
nl_nl: Min. batterijlading %%% (BCHARGE) vereist voor afsluiten van systeem
pl_pl: Minimalny poziom naładowania baterii %%% (BCHARGE) wymagany do zamknięcia systemu
pt_br: Carga mínima da bateria %%% (BCHARGE) necessária para desligar o sistema
sv_se: Minsta batteriladdning %%% (BCHARGE) krävs för avstängning av systemet
tr_tr: Sistemin kapanması için minimum pil şarjı %%% (BCHARGE) gerekiyor
uk_ua: Мінімальний заряд акумулятора %%% (BCHARGE), необхідний для вимкнення системи
zh_cn: 系统关闭所需的最低电池电量 %%% (BCHARGE)
zh_tw: 系統關閉所需的最低電池電量 %%% (BCHARGE)

source: Min (observed) input line voltage since apcupsd started
ar_sa: الحد الأدنى (المرصود) لجهد خط الإدخال منذ بدء apcupsd
bg_bg: Минимално (наблюдавано) входно напрежение от стартирането на apcupsd
de_de: Min. (beobachtete) Eingangsleitungsspannung seit dem Start von apcupsd
el_gr: Ελάχιστη (παρατηρούμενη) τάση γραμμής εισόδου από την έναρξη του apcupsd
es_es: Voltaje de línea de entrada mínimo (observado) desde que comenzó apcupsd
he_il: מתח קו כניסה מינימלי (נצפה) מאז החל apcupsd
it_it: Tensione di linea di ingresso minima (osservata) dall'avvio di apcupsd
ja_jp: apcupsd が開始されてからの最小 (観測された) 入力ライン電圧
ko_kr: apcupsd가 시작된 이후 최소(관측된) 입력 라인 전압
nl_nl: Min. (waargenomen) lijningangsspanning sinds apcupsd is gestart
pl_pl: Min. (obserwowane) napięcie linii wejściowej od momentu uruchomienia apcupsd
pt_br: Tensão de linha de entrada mínima (observada) desde o início do apcupsd
sv_se: Min (observerad) ingångsspänning sedan apcupsd startade
tr_tr: Apcupsd başladığından beri min (gözlemlenen) giriş hattı voltajı
uk_ua: Мінімальна (спостережувана) напруга вхідної лінії з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来的最小（观察到的）输入线路电压
zh_tw: 自 apcupsd 啟動以來的最小（觀察到的）輸入線路電壓

source: Min battery runtime (MINUTES) required for system shutdown
ar_sa: الحد الأدنى لوقت تشغيل البطارية (MINUTES) المطلوب لإيقاف تشغيل النظام
bg_bg: Минимално време на работа на батерията (MINUTES), необходимо за изключване на системата
de_de: Min. Batterielaufzeit (MINUTES), die zum Herunterfahren des Systems erforderlich ist
el_gr: Απαιτείται ελάχιστος χρόνος λειτουργίας μπαταρίας (MINUTES) για τον τερματισμό λειτουργίας του συστήματος
es_es: Duración mínima de la batería (MINUTOS) requerida para apagar el sistema
he_il: זמן ריצת סוללה מינימלי (MINUTES) נדרש לכיבוי המערכת
it_it: Durata minima della batteria (MINUTI) necessaria per l'arresto del sistema
ja_jp: システムのシャットダウンに必要な最小バッテリ動作時間 (MINUTES)
ko_kr: 시스템 종료에 필요한 최소 배터리 런타임(MINUTES)
nl_nl: Minimale batterijduur (MINUTES) vereist voor systeemuitschakeling
pl_pl: Minimalny czas pracy na baterii (MINUTES) wymagany do zamknięcia systemu
pt_br: Duração mínima da bateria (MINUTES) necessária para o desligamento do sistema
sv_se: Minsta batteritid (MINUTER) krävs för avstängning av systemet
tr_tr: Sistemin kapanması için minimum pil çalışma süresi (DAKİKA) gerekir
uk_ua: Мінімальний час роботи від акумулятора (MINUTES), необхідний для вимкнення системи
zh_cn: 系统关闭所需的最短电池运行时间 (MINUTES)
zh_tw: 系統關閉所需的最短電池運行時間 (MINUTES)

source: UPS model derived from UPS information
ar_sa: نموذج UPS مشتق من معلومات UPS
bg_bg: UPS модел, извлечен от UPS информация
de_de: USV-Modell abgeleitet von USV-Informationen
el_gr: Μοντέλο UPS που προέρχεται από πληροφορίες της UPS
es_es: Modelo de UPS derivado de la información de UPS
he_il: דגם UPS נגזר ממידע UPS
it_it: Modello UPS derivato dalle informazioni UPS
ja_jp: UPS 情報から派生した UPS モデル
ko_kr: UPS 정보에서 파생된 UPS 모델
nl_nl: UPS-model afgeleid van UPS-informatie
pl_pl: Model UPS uzyskany na podstawie informacji o UPS
pt_br: Modelo de UPS derivado de informações de UPS
sv_se: UPS-modell härledd från UPS-information
tr_tr: UPS bilgisinden elde edilen UPS modeli
uk_ua: Модель ДБЖ, отримана з інформації про ДБЖ
zh_cn: UPS 型号源自 UPS 信息
zh_tw: UPS 型號源自 UPS 信息

source: Nominal battery voltage
ar_sa: الجهد الاسمي للبطارية
bg_bg: Номинално напрежение на батерията
de_de: Nominale Batteriespannung
el_gr: Ονομαστική τάση μπαταρίας
es_es: Tensión nominal de la batería
he_il: מתח סוללה נומינלי
it_it: Tensione nominale della batteria
ja_jp: 公称バッテリー電圧
ko_kr: 공칭 배터리 전압
nl_nl: Nominale accuspanning
pl_pl: Nominalne napięcie akumulatora
pt_br: Tensão nominal da bateria
sv_se: Nominell batterispänning
tr_tr: Nominal akü voltajı
uk_ua: Номінальна напруга акумулятора
zh_cn: 标称电池电压
zh_tw: 標稱電池電壓

source: Nominal input voltage delivered to the UPS.
ar_sa: يتم تسليم جهد الدخل الاسمي إلى UPS.
bg_bg: Номинално входно напрежение, доставено на UPS.
de_de: An die USV gelieferte Nenneingangsspannung.
el_gr: Ονομαστική τάση εισόδου που παραδίδεται στο UPS.
es_es: Voltaje nominal de entrada entregado al UPS.
he_il: מתח כניסה נומינלי נמסר ל-UPS.
it_it: Tensione nominale in ingresso fornita all'UPS.
ja_jp: UPS に供給される公称入力電圧。
ko_kr: UPS에 전달되는 공칭 입력 전압.
nl_nl: Nominale ingangsspanning geleverd aan de UPS.
pl_pl: Nominalne napięcie wejściowe dostarczane do UPS.
pt_br: Tensão de entrada nominal fornecida ao no-break.
sv_se: Nominell inspänning levererad till UPS:en.
tr_tr: UPS'e iletilen nominal giriş gerilimi.
uk_ua: Номінальна вхідна напруга, що подається на ДБЖ.
zh_cn: 提供给 UPS 的标称输入电压。
zh_tw: 提供給 UPS 的標稱輸入電壓。

source: Nominal output voltage to supply when on battery power
ar_sa: جهد الخرج الاسمي للتزويد عند تشغيل طاقة البطارية
bg_bg: Номинално изходно напрежение за захранване при захранване от батерия
de_de: Nominale Ausgangsspannung zur Versorgung bei Batteriebetrieb
el_gr: Ονομαστική τάση εξόδου για τροφοδοσία όταν λειτουργεί με μπαταρία
es_es: Voltaje de salida nominal para suministrar cuando está alimentado por batería
he_il: מתח מוצא נומינלי לאספקת בעת הפעלת סוללה
it_it: Tensione di uscita nominale da fornire con alimentazione a batteria
ja_jp: バッテリ電源で供給される公称出力電圧
ko_kr: 배터리 전원을 사용할 때 공급할 공칭 출력 전압
nl_nl: Nominale uitgangsspanning die moet worden geleverd bij batterijvoeding
pl_pl: Nominalne napięcie wyjściowe do zasilania przy zasilaniu bateryjnym
pt_br: Tensão de saída nominal para fornecer quando alimentado por bateria
sv_se: Nominell utspänning som ska levereras vid batteridrift
tr_tr: Pil gücüyle çalışırken sağlanacak nominal çıkış voltajı
uk_ua: Номінальна вихідна напруга для живлення від батареї
zh_cn: 使用电池供电时提供的标称输出电压
zh_tw: 使用電池供電時提供的標稱輸出電壓

source: Nominal power output in watts
ar_sa: خرج القدرة الاسمي بالواط
bg_bg: Номинална мощност във ватове
de_de: Nennleistung in Watt
el_gr: Ονομαστική ισχύς εξόδου σε watt
es_es: Salida de potencia nominal en vatios
he_il: הספק נומינלי בוואט
it_it: Potenza nominale in watt
ja_jp: 公称電力出力 (ワット)
ko_kr: 공칭 전력 출력(와트)
nl_nl: Nominaal uitgangsvermogen in watt
pl_pl: Nominalna moc wyjściowa w watach
pt_br: Saída de potência nominal em watts
sv_se: Nominell uteffekt i watt
tr_tr: Watt cinsinden nominal güç çıkışı
uk_ua: Номінальна вихідна потужність у Ватах
zh_cn: 以瓦特为单位的标称功率输出
zh_tw: 以瓦特為單位的標稱功率輸出

source: Number of transfers to battery since apcupsd startup
ar_sa: عدد عمليات النقل إلى البطارية منذ بدء تشغيل apcupsd
bg_bg: Брой прехвърляния към батерия от стартиране на apcupsd
de_de: Anzahl der Übertragungen an die Batterie seit dem Start von apcupsd
el_gr: Αριθμός μεταφορών στην μπαταρία από την εκκίνηση του apcupsd
es_es: Número de transferencias a la batería desde el inicio de apcupsd
he_il: מספר ההעברות לסוללה מאז ההפעלה של apcupsd
it_it: Numero di trasferimenti alla batteria dall'avvio di apcupsd
ja_jp: apcupsd 起動後のバッテリーへの転送回数
ko_kr: apcupsd 시작 이후 배터리로 전송된 횟수
nl_nl: Aantal overdrachten naar de batterij sinds het opstarten van apcupsd
pl_pl: Liczba transferów do baterii od uruchomienia apcupsd
pt_br: Número de transferências para a bateria desde a inicialização do apcupsd
sv_se: Antal överföringar till batteri sedan apcupsd start
tr_tr: Apcupsd başlangıcından bu yana bataryaya yapılan aktarım sayısı
uk_ua: Кількість переключень на батарею з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来转移到电池的次数
zh_tw: 自 apcupsd 啟動以來轉移到電池的次數

source: Current UPS output voltage
ar_sa: جهد خرج UPS الحالي
bg_bg: Текущо изходно напрежение на UPS
de_de: Aktuelle Ausgangsspannung der USV
el_gr: Τρέχουσα τάση εξόδου UPS
es_es: Tensión de salida actual del SAI
he_il: מתח מוצא נוכחי של UPS
it_it: Tensione di uscita attuale dell'UPS
ja_jp: 現在のUPS出力電圧
ko_kr: 현재 UPS 출력 전압
nl_nl: Huidige UPS-uitgangsspanning
pl_pl: Bieżące napięcie wyjściowe UPS
pt_br: Tensão de saída atual do UPS
sv_se: Aktuell UPS-utgångsspänning
tr_tr: Mevcut KGK çıkış gerilimi
uk_ua: Поточна вихідна напруга ДБЖ
zh_cn: 当前UPS输出电压
zh_tw: 當前UPS輸出電壓

source: Fault register 1 in hex
ar_sa: سجل خطأ 1 في ست عشري
bg_bg: Регистър за грешки 1 в шестнадесетичен
de_de: Fehlerregister 1 in hex
el_gr: Καταχωρητής σφαλμάτων 1 στο εξάγωνο
es_es: Registro de fallas 1 en hexadecimal
he_il: רישום תקלות 1 במשקס
it_it: Registro errori 1 in esadecimale
ja_jp: フォルト レジスタ 1 (16 進数)
ko_kr: 16진수 오류 레지스터 1
nl_nl: Storingsregister 1 in hex
pl_pl: Rejestr błędów 1 w formacie szesnastkowym
pt_br: Registro de falha 1 em hexadecimal
sv_se: Felregister 1 i hex
tr_tr: Hata kaydı 1 onaltılık
uk_ua: Регістр помилок 1 у шістнадцятковому форматі
zh_cn: 十六进制的故障寄存器 1
zh_tw: 十六進制的故障寄存器 1

source: Fault register 2 in hex
ar_sa: سجل خطأ 2 في ست عشري
bg_bg: Регистър на грешки 2 в шестнадесетичен
de_de: Fehlerregister 2 in hex
el_gr: Καταχωρητής σφαλμάτων 2 σε εξάγωνο
es_es: Registro de fallas 2 en hexadecimal
he_il: רישום תקלות 2 בהקסדה
it_it: Registro errori 2 in esadecimale
ja_jp: フォルト レジスタ 2 (16 進数)
ko_kr: 16진수 오류 레지스터 2
nl_nl: Foutregister 2 in hex
pl_pl: Rejestr błędów 2 w formacie szesnastkowym
pt_br: Registro de falha 2 em hexadecimal
sv_se: Felregister 2 i hex
tr_tr: Hata kaydı 2 onaltılı
uk_ua: Регістр помилок 2 у шістнадцятковому форматі
zh_cn: 十六进制故障寄存器 2
zh_tw: 十六進制故障寄存器 2

source: Fault register 3 in hex
ar_sa: سجل خطأ 3 في ست عشري
bg_bg: Регистър на грешки 3 в шестнадесетичен
de_de: Fehlerregister 3 in hex
el_gr: Καταχωρητής σφαλμάτων 3 σε εξάγωνο
es_es: Registro de fallas 3 en hexadecimal
he_il: רישום תקלות 3 במשקס
it_it: Registro errori 3 in esadecimale
ja_jp: フォルト レジスタ 3 (16 進数)
ko_kr: 16진수 오류 레지스터 3
nl_nl: Storingsregister 3 in hex
pl_pl: Rejestr błędów 3 w formacie szesnastkowym
pt_br: Registro de falha 3 em hexadecimal
sv_se: Felregister 3 i hex
tr_tr: Hata kaydı 3 onaltılı
uk_ua: Регістр помилок 3 у шістнадцятковому форматі
zh_cn: 十六进制的故障寄存器 3
zh_tw: 十六進制故障寄存器 3

source: Battery charge %%% required after power off to restore power
ar_sa: تم إجراء شحن البطارية %% % r بعد انقطاع التيار لاستعادة الطاقة
bg_bg: Необходимо е зареждане на батерията %%% rслед изключване на захранването, за да се възстанови захранването
de_de: Akkuladung %%% rerforderlich nach dem Ausschalten, um die Stromversorgung wiederherzustellen
el_gr: Απαιτείται φόρτιση μπαταρίας %%% rμετά την απενεργοποίηση για επαναφορά της τροφοδοσίας
es_es: Se requiere carga de batería %%% rdespués de apagar para restaurar la energía
he_il: טעינת סוללה %%% rנדרשת לאחר כיבוי כדי להחזיר את החשמל
it_it: Carica della batteria %%% rnecessaria dopo lo spegnimento per ripristinare l'alimentazione
ja_jp: %%% r電源オフ後に電源を復元するには、バッテリーの充電が必要です
ko_kr: 전원을 끄고 전원을 복원하려면 %%% r배터리 충전 필요
nl_nl: Batterij moet %%% rworden opgeladen nadat de stroom is uitgeschakeld om de stroom te herstellen
pl_pl: Naładowanie baterii %%% rwymagane po wyłączeniu zasilania w celu przywrócenia zasilania
pt_br: Carga da bateria %%% rnecessária após desligar para restaurar a energia
sv_se: Batteriladdning %%% rkrävs efter avstängning för att återställa strömmen
tr_tr: Pilin şarj edilmesi %%% rgüç kapatıldıktan sonra gücün geri gelmesi için gereklidir
uk_ua: Після вимкнення живлення потрібно зарядити акумулятор %%% rдля відновлення живлення
zh_cn: 断电后%%% r需要为电池充电以恢复供电
zh_tw: 斷電後%%% r需要為電池充電以恢復供電

source: Date and time of last self test since apcupsd startup
ar_sa: تاريخ ووقت آخر اختبار ذاتي منذ بدء تشغيل apcupsd
bg_bg: Дата и час на последния самотест след стартиране на apcupsd
de_de: Datum und Uhrzeit des letzten Selbsttests seit dem Start von apcupsd
el_gr: Ημερομηνία και ώρα του τελευταίου αυτοδιαγνωστικού ελέγχου από την εκκίνηση του apcupsd
es_es: Fecha y hora de la última autocomprobación desde el inicio de apcupsd
he_il: תאריך ושעה של הבדיקה העצמית האחרונה מאז ההפעלה של apcupsd
it_it: Data e ora dell'ultimo autotest dall'avvio di apcupsd
ja_jp: apcupsd 起動後の最後のセルフテストの日時
ko_kr: apcupsd 시작 이후 마지막 자체 테스트 날짜 및 시간
nl_nl: Datum en tijd van de laatste zelftest sinds het opstarten van apcupsd
pl_pl: Data i godzina ostatniego autotestu od uruchomienia apcupsd
pt_br: Data e hora do último autoteste desde a inicialização do apcupsd
sv_se: Datum och tid för senaste självtest sedan apcupsd start
tr_tr: Apcupsd başlangıcından bu yana son kendi kendine testin tarihi ve saati
uk_ua: Дата й час останнього самотестування після запуску apcupsd
zh_cn: 自 apcupsd 启动以来上次自检的日期和时间
zh_tw: 自 apcupsd 啟動以來上次自檢的日期和時間

source: Current UPS sensitivity setting for voltage fluctuations
ar_sa: إعداد حساسية UPS الحالي لتقلبات الجهد
bg_bg: Текуща настройка на чувствителността на UPS за колебания на напрежението
de_de: Aktuelle USV-Empfindlichkeitseinstellung für Spannungsschwankungen
el_gr: Τρέχουσα ρύθμιση ευαισθησίας UPS για διακυμάνσεις τάσης
es_es: Configuración actual de la sensibilidad del SAI para las fluctuaciones de tensión
he_il: הגדרת רגישות UPS נוכחית עבור תנודות מתח
it_it: Impostazione corrente della sensibilità dell'UPS per le fluttuazioni di tensione
ja_jp: 電圧変動に対する現在の UPS 感度設定
ko_kr: 전압 변동에 대한 현재 UPS 감도 설정
nl_nl: Huidige UPS-gevoeligheidsinstelling voor spanningsfluctuaties
pl_pl: Bieżące ustawienie czułości UPS na wahania napięcia
pt_br: Configuração de sensibilidade atual do UPS para flutuações de tensão
sv_se: Aktuell UPS-känslighetsinställning för spänningsfluktuationer
tr_tr: Voltaj dalgalanmaları için mevcut UPS hassasiyet ayarı
uk_ua: Поточне налаштування чутливості ДБЖ до коливань напруги
zh_cn: 当前 UPS 对电压波动的灵敏度设置
zh_tw: 當前 UPS 對電壓波動的靈敏度設置

source: UPS serial number
ar_sa: الرقم التسلسلي لـ UPS
bg_bg: UPS сериен номер
de_de: USV-Seriennummer
el_gr: Σειριακός αριθμός UPS
es_es: Número de serie del SAI
he_il: מספר סידורי של UPS
it_it: Numero di serie dell'UPS
ja_jp: UPS のシリアル番号
ko_kr: UPS 일련번호
nl_nl: UPS-serienummer
pl_pl: Numer seryjny UPSa
pt_br: Número de série da UPS
sv_se: UPS serienummer
tr_tr: UPS seri numarası
uk_ua: Серійний номер ДБЖ
zh_cn: UPS序列号
zh_tw: UPS序列號

source: Date and time apcupsd was started
ar_sa: تاريخ ووقت بدء apcupsd
bg_bg: Дата и час на стартиране на apcupsd
de_de: Datum und Uhrzeit des Starts von apcupsd
el_gr: Ημερομηνία και ώρα apcupsd ξεκίνησε
es_es: Fecha y hora en que se inició appupsd
he_il: תאריך ושעה apcupsd הוחל
it_it: Data e ora in cui apcupsd è stato avviato
ja_jp: apcupsd が開始された日時
ko_kr: apcupsd가 시작된 날짜 및 시간
nl_nl: Datum en tijd waarop apcupsd is gestart
pl_pl: Data i godzina uruchomienia acupsd
pt_br: Data e hora em que o apcupsd foi iniciado
sv_se: Datum och tid apcupsd startades
tr_tr: Apcupsd'nin başlatıldığı tarih ve saat
uk_ua: Дата й час запуску apcupsd
zh_cn: 启动 apcupsd 的日期和时间
zh_tw: 啟動 apcupsd 的日期和時間

source: UPS status flag in hex
ar_sa: علامة حالة UPS باللون السداسي
bg_bg: Флаг за състояние на UPS в шестнадесетичен
de_de: USV-Status-Flag in Hex
el_gr: Σημαία κατάστασης UPS σε εξάγωνο
es_es: Bandera de estado de UPS en hexadecimal
he_il: דגל סטטוס UPS במשושה
it_it: Flag di stato dell'UPS in formato esadecimale
ja_jp: 16 進数の UPS ステータス フラグ
ko_kr: UPS 상태 플래그(16진수)
nl_nl: UPS-statusvlag in hex
pl_pl: Flaga stanu UPS w formacie szesnastkowym
pt_br: Sinalizador de status da UPS em hexadecimal
sv_se: UPS statusflagga i hex
tr_tr: Onaltılık UPS durum bayrağı
uk_ua: Прапор статусу ДБЖ у шістнадцятковому форматі
zh_cn: 十六进制的 UPS 状态标志
zh_tw: 十六進制的 UPS 狀態標誌

source: UPS status. One or more of the following (space-separated): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN or COMMLOST or SHUTTING DOWN
ar_sa: حالة UPS. واحد أو أكثر من العناصر التالية (مفصولة بمسافة): CAL TRIM BOOST ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN أو COMMLOST أو ShUTTING DOWN
bg_bg: Състояние на UPS. Едно или повече от следните (разделени с интервали): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN или COMMLOST или SHUTTING DOWN
de_de: USV-Status. Einer oder mehrere der folgenden (durch Leerzeichen getrennt): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVEDOWN oder COMMLOST oder SHUTTING DOWN
el_gr: Κατάσταση UPS. Ένα ή περισσότερα από τα ακόλουθα (χωριστά διαστήματα): CAL TRIM BOOST ONLINE ΥΠΕΡΦΟΡΤΩΣΗ ONBATT LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN ή COMMLOST ή SHUTT DOWN
es_es: Estado del SAI. Uno o más de los siguientes (separados por espacios): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN o COMMLOST o SHUTTING DOWN
he_il: מצב UPS. אחד או יותר מהדברים הבאים (מופרדים בין רווחים): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN או COMMLOST או כיבוי
it_it: Stato dell'UPS. Uno o più dei seguenti (separati da spazi): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN o COMMLOST o SHUTTING DOWN
ja_jp: UPS の状態。次の 1 つまたは複数 (スペース区切り): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN または COMMLOST または SHUTTING DOWN
ko_kr: UPS 상태. 다음 중 하나 이상(공백으로 구분): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN 또는 COMMLOST 또는 SHUTTING DOWN
nl_nl: UPS-status. Een of meer van de volgende (door spaties gescheiden): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN of COMMLOST of SHUTTING DOWN
pl_pl: Stan UPSa. Jedna lub więcej z następujących opcji (oddzielonych spacjami): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN lub COMMLOST lub SHUTTING DOWN
pt_br: Estado da UPS. Um ou mais dos seguintes (separados por espaço): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN ou COMMLOST ou SHUTTING DOWN
sv_se: UPS-status. Ett eller flera av följande (mellanslagsseparerade): CAL TRIM BOOST ONLINE OBATT ÖVERBELASTNING LOWBATT ERSÄTT BATT NOBATT SLAVE SLAVEDOWN eller COMMLOST eller STÄNGNING AV
tr_tr: UPS durumu. Aşağıdakilerden biri veya daha fazlası (boşlukla ayrılmış): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN veya COMMLOST veya SHUTTING DOWN
uk_ua: стан ДБЖ. Один або декілька з наступного (через пробіл): CAL TRIM BOOST ONLINE ONBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN або COMMLOST або SHUTTING DOWN
zh_cn: UPS 状态。以下一项或多项（以空格分隔）： CAL TRIM BOOST ONLINE OBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN 或 COMMLOST 或 SHUTTING DOWN
zh_tw: UPS 狀態。以下一項或多項（以空格分隔）： CAL TRIM BOOST ONLINE OBATT OVERLOAD LOWBATT REPLACEBATT NOBATT SLAVE SLAVEDOWN 或 COMMLOST 或 SHUTTING DOWN

source: Self-test interval
ar_sa: فترة الاختبار الذاتي
bg_bg: Интервал за самотест
de_de: Selbsttestintervall
el_gr: Διάστημα αυτοελέγχου
es_es: Intervalo de autocomprobación
he_il: מרווח בדיקה עצמית
it_it: Intervallo di autotest
ja_jp: セルフテスト間隔
ko_kr: 자체 테스트 간격
nl_nl: Interval zelftest
pl_pl: Interwał autotestu
pt_br: Intervalo de autoteste
sv_se: Självtestintervall
tr_tr: Otomatik test aralığı
uk_ua: Інтервал самоперевірки
zh_cn: 自检间隔
zh_tw: 自檢間隔
