Repository: Cacti/plugin_apcupsd
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: Remaining runtime left on battery as estimated by the UPS
ar_sa: وقت التشغيل المتبقي على البطارية حسب تقدير UPS
bg_bg: Оставащо време за работа на батерията според оценката на UPS
de_de: Verbleibende Akkulaufzeit, wie von der USV geschätzt
el_gr: Υπολειπόμενος χρόνος λειτουργίας που απομένει στην μπαταρία, όπως εκτιμάται από το UPS
es_es: Tiempo de ejecución restante en la batería según lo estimado por el UPS
he_il: זמן ריצה שנותר על הסוללה כפי שהוערך על ידי UPS
it_it: Autonomia residua a batteria stimata dall'UPS
ja_jp: UPS によって推定されたバッテリの残りのランタイム
ko_kr: UPS에서 예상한 배터리의 남은 런타임
nl_nl: Resterende looptijd van de batterij zoals geschat door de UPS
pl_pl: Pozostały czas pracy na akumulatorze oszacowany przez zasilacz UPS
pt_br: Tempo de execução restante deixado na bateria conforme estimado pelo no-break
sv_se: Återstående körtid kvar på batteriet enligt UPS:en
tr_tr: UPS tarafından tahmin edilen aküde kalan çalışma süresi
uk_ua: Час роботи, що залишився від батареї, оцінено ДБЖ
zh_cn: UPS 估计的电池剩余运行时间
zh_tw: UPS 估計的電池剩餘運行時間

source: Seconds currently on battery
ar_sa: الثواني حاليًا على البطارية
bg_bg: Секунди в момента на батерия
de_de: Sekunden derzeit auf Batterie
el_gr: Δευτερόλεπτα με μπαταρία
es_es: Segundos actualmente en la batería
he_il: שניות כרגע בסוללה
it_it: Secondi attualmente a batteria
ja_jp: 現在バッテリー使用中の秒数
ko_kr: 현재 배터리 사용 시간(초)
nl_nl: Seconden momenteel op batterij
pl_pl: Sekund obecnie na baterii
pt_br: Segundos atualmente na bateria
sv_se: Sekunder för närvarande på batteri
tr_tr: Şu anda pille çalışan saniye sayısı
uk_ua: Секунд зараз від батареї
zh_cn: 当前电池上的秒数
zh_tw: 當前電池上的秒數

source: Mode in which UPS is operating
ar_sa: الوضع الذي يعمل فيه UPS
bg_bg: Режим, в който UPS работи
de_de: Modus, in dem die USV arbeitet
el_gr: Λειτουργία στην οποία λειτουργεί το UPS
es_es: Modo en el que está funcionando el SAI
he_il: מצב שבו פועלת UPS
it_it: Modalità di funzionamento dell'UPS
ja_jp: UPS の動作モード
ko_kr: UPS가 작동하는 모드
nl_nl: Modus waarin de UPS werkt
pl_pl: Tryb, w którym pracuje UPS
pt_br: Modo em que o UPS está operando
sv_se: Läge i vilket UPS arbetar
tr_tr: UPS'in çalıştığı mod
uk_ua: Режим роботи ДБЖ
zh_cn: UPS 运行模式
zh_tw: UPS 運行模式

source: UPS name from configuration file (dumb) or EEPROM (smart)
ar_sa: اسم UPS من ملف التكوين (غبي) أو EEPROM (ذكي)
bg_bg: Име на UPS от конфигурационен файл (тъпо) или EEPROM (интелигентно)
de_de: USV-Name aus Konfigurationsdatei (dumm) oder EEPROM (smart)
el_gr: Όνομα UPS από αρχείο διαμόρφωσης (χαζό) ή EEPROM (έξυπνο)
es_es: Nombre del SAI del archivo de configuración (tonto) o EEPROM (inteligente)
he_il: שם UPS מקובץ תצורה (טיפשי) או EEPROM (חכם)
it_it: Nome UPS dal file di configurazione (dumb) o EEPROM (smart)
ja_jp: 構成ファイル (ダム) または EEPROM (スマート) からの UPS 名
ko_kr: 구성 파일(dumb) 또는 EEPROM(smart)의 UPS 이름
nl_nl: UPS-naam uit configuratiebestand (dom) of EEPROM (slim)
pl_pl: Nazwa UPS z pliku konfiguracyjnego (głupi) lub EEPROM (inteligentny)
pt_br: Nome do UPS do arquivo de configuração (burro) ou EEPROM (inteligente)
sv_se: UPS-namn från konfigurationsfil (dumt) eller EEPROM (smart)
tr_tr: Yapılandırma dosyasından (aptal) veya EEPROM'dan (akıllı) UPS adı
uk_ua: Назва ДБЖ із файлу конфігурації (тупий) або EEPROM (розумний)
zh_cn: 来自配置文件（哑）或 EEPROM（智能）的 UPS 名称
zh_tw: 來自配置文件（啞）或 EEPROM（智能）的 UPS 名稱

source: apcupsd version number, date and operating system
ar_sa: رقم إصدار apcupsd والتاريخ ونظام التشغيل
bg_bg: apcupsd номер на версия, дата и операционна система
de_de: apcupsd Versionsnummer, Datum und Betriebssystem
el_gr: Αριθμός έκδοσης apcupsd, ημερομηνία και λειτουργικό σύστημα
es_es: Número de versión, fecha y sistema operativo de apcupsd
he_il: מספר גרסה, תאריך ומערכת הפעלה של apcupsd
it_it: apcupsd numero di versione, data e sistema operativo
ja_jp: apcupsd のバージョン番号、日付、オペレーティング システム
ko_kr: apcupsd 버전 번호, 날짜 및 운영 체제
nl_nl: apcupsd versienummer, datum en besturingssysteem
pl_pl: acupsd numer wersji, data i system operacyjny
pt_br: número da versão apcupsd, data e sistema operacional
sv_se: apcupsd versionsnummer, datum och operativsystem
tr_tr: apcupsd sürüm numarası, tarih ve işletim sistemi
uk_ua: номер версії apcupsd, дата та операційна система
zh_cn: apcupsd 版本号、日期和操作系统
zh_tw: apcupsd 版本號、日期和操作系統

source: Date, time of last transfer off battery since apcupsd startup
ar_sa: تاريخ ووقت آخر نقل للبطارية منذ بدء تشغيل apcupsd
bg_bg: Дата, час на последното прехвърляне на батерията от стартирането на apcupsd
de_de: Datum, Uhrzeit der letzten Übertragung vom Akku seit dem Start von apcupsd
el_gr: Ημερομηνία, ώρα τελευταίας μεταφοράς εκτός μπαταρίας από την εκκίνηση του apcupsd
es_es: Fecha, hora de la última transferencia de batería desde el inicio de apcupsd
he_il: תאריך, שעת ההעברה האחרונה של הסוללה מאז ההפעלה של apcupsd
it_it: Data, ora dell'ultimo trasferimento senza batteria dall'avvio di apcupsd
ja_jp: apcupsd の起動以降、バッテリーから最後に転送された日付と時刻
ko_kr: apcupsd 시작 이후 배터리를 마지막으로 전송한 날짜, 시간
nl_nl: Datum, tijd van de laatste overdracht van de batterij sinds het opstarten van apcupsd
pl_pl: Data, godzina ostatniego transferu z baterii od czasu uruchomienia apcupsd
pt_br: Data, hora da última transferência da bateria desde a inicialização do apcupsd
sv_se: Datum, tid för senaste överföring av batteriet sedan apcupsd start
tr_tr: Apcupsd başlangıcından bu yana pilin son transferinin tarihi, saati
uk_ua: Дата, час останнього перемикання акумулятора з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来最后一次关闭电池的日期、时间
zh_tw: 自 apcupsd 啟動以來最後一次關閉電池的日期、時間

source: Date, time of last transfer to battery since apcupsd startup
ar_sa: تاريخ ووقت آخر نقل للبطارية منذ بدء تشغيل apcupsd
bg_bg: Дата, час на последното прехвърляне към батерията от стартирането на apcupsd
de_de: Datum, Uhrzeit der letzten Übertragung auf die Batterie seit dem Start von apcupsd
el_gr: Ημερομηνία, ώρα τελευταίας μεταφοράς στην μπαταρία από την εκκίνηση του apcupsd
es_es: Fecha, hora de la última transferencia a la batería desde el inicio de apcupsd
he_il: תאריך, שעה של העברה אחרונה לסוללה מאז ההפעלה של apcupsd
it_it: Data, ora dell'ultimo trasferimento alla batteria dall'avvio di apcupsd
ja_jp: apcupsd の起動以降、最後にバッテリーに転送された日付と時刻
ko_kr: apcupsd 시작 이후 배터리로 마지막으로 전송된 날짜, 시간
nl_nl: Datum, tijd van de laatste overdracht naar de batterij sinds het opstarten van apcupsd
pl_pl: Data, godzina ostatniego transferu do baterii od uruchomienia apcupsd
pt_br: Data, hora da última transferência para a bateria desde a inicialização do apcupsd
sv_se: Datum, tid för senaste överföring till batteri sedan apcupsd start
tr_tr: Apcupsd başlangıcından bu yana bataryaya son aktarımın tarihi, saati
uk_ua: Дата, час останнього переходу на батарею з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来最后一次传输到电池的日期、时间
zh_tw: 自 apcupsd 啟動以來最後一次傳輸到電池的日期、時間

source: Manage UPS's
ar_sa: إدارة UPS
bg_bg: Управлявайте UPS
de_de: UPS verwalten
el_gr: Διαχειριστείτε τα UPS
es_es: Administrar UPS
he_il: נהל את UPS
it_it: Gestisci gli UPS
ja_jp: UPS の管理
ko_kr: UPS 관리
nl_nl: UPS'en beheren
pl_pl: Zarządzaj UPS-ami
pt_br: Gerenciar UPS's
sv_se: Hantera UPS:er
tr_tr: UPS'leri yönetin
uk_ua: Керуйте ДБЖ
zh_cn: 管理 UPS
zh_tw: 管理 UPS

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
he_il: ניהול
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_br: Gerenciamento
sv_se: Hantering
tr_tr: Kullanıcı Yonetimi
uk_ua: управління
zh_cn: 管理
zh_tw: 管理

source: UPSes
ar_sa: UPS
bg_bg: UPS устройства
de_de: USVen
el_gr: UPS
es_es: UPS
it_it: UPS
ja_jp: UPS
ko_kr: UPS
nl_nl: UPS'en
pl_pl: zasilacze UPS
pt_br: UPSs
sv_se: UPS:er
tr_tr: UPS'ler
uk_ua: ДБЖ
zh_cn: UPS
zh_tw: UPS

source: System Administration
ar_sa: إدارة النظام
bg_bg: Системна администрация
de_de: Systemverwaltung
el_gr: Διαχείριση συστήματος
es_es: Administración del sistema
he_il: ניהול המערכת
it_it: Amministrazione di sistema
ja_jp: 2. システム管理
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemu
pt_br: Administração do Sistema
sv_se: Systemadministratör
tr_tr: Sistem Yönetimi
uk_ua: Системне адміністрування
zh_cn: 系统管理
zh_tw: 系統管理

source: Manage UPSes
ar_sa: إدارة UPS
bg_bg: Управлявайте UPS устройства
de_de: USV verwalten
el_gr: Διαχείριση UPS
es_es: Administrar UPS
he_il: נהל UPSs
it_it: Gestisci gli UPS
ja_jp: UPS の管理
ko_kr: UPS 관리
nl_nl: UPS'en beheren
pl_pl: Zarządzaj zasilaczami UPS
pt_br: Gerenciar UPSs
sv_se: Hantera UPS:er
tr_tr: UPS'leri yönetin
uk_ua: Керуйте ДБЖ
zh_cn: 管理UPS
zh_tw: 管理UPS

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
he_il: מחק
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
he_il: שכפל
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_br: Duplicar
sv_se: Duplicera
tr_tr: Kopyala
uk_ua: Дублювати
zh_cn: 重复
zh_tw: 複製

source: APC UPSD Based
ar_sa: APC UPSD مقرها
bg_bg: Базиран на APC UPSD
de_de: APC UPSD-basiert
el_gr: Βάσει APC UPSD
es_es: Basado en UPSD de APC
he_il: מבוסס APC UPSD
it_it: Basato su APC UPSD
ja_jp: APC UPSD ベース
ko_kr: APC UPSD 기반
nl_nl: APC UPSD-gebaseerd
pl_pl: Oparte na UPSD firmy APC
pt_br: Baseado em UPSD da APC
sv_se: APC UPSD-baserad
tr_tr: APC UPSD Tabanlı
uk_ua: На основі APC UPSD
zh_cn: 基于 APC UPSD
zh_tw: 基於 APC UPSD

source: SNMP Based
ar_sa: يعتمد على SNMP
bg_bg: Базиран на SNMP
de_de: SNMP-basiert
el_gr: Με βάση το SNMP
es_es: Basado en SNMP
he_il: מבוסס SNMP
it_it: Basato su SNMP
ja_jp: SNMP ベース
ko_kr: SNMP 기반
nl_nl: SNMP-gebaseerd
pl_pl: Oparte na protokole SNMP
pt_br: Baseado em SNMP
sv_se: SNMP-baserad
tr_tr: SNMP Tabanlı
uk_ua: На основі SNMP
zh_cn: 基于SNMP
zh_tw: 基於SNMP

source: UPS Information
ar_sa: معلومات UPS
bg_bg: Информация за UPS
de_de: UPS-Informationen
el_gr: Πληροφορίες UPS
es_es: Información de SAI
he_il: מידע על UPS
it_it: Informazioni sull'UPS
ja_jp: UPS 情報
ko_kr: UPS 정보
nl_nl: UPS-informatie
pl_pl: Informacje o UPS
pt_br: Informações da UPS
tr_tr: UPS Bilgileri
uk_ua: Інформація про UPS
zh_cn: UPS 资讯
zh_tw: UPS 資訊

source: UPS Name
ar_sa: اسم UPS
bg_bg: Име на UPS
el_gr: Όνομα UPS
es_es: Nombre de SAI
he_il: שם UPS
it_it: Nome dell'UPS
ja_jp: UPS 名
ko_kr: UPS 이름
nl_nl: UPS-naam
pl_pl: Nazwa UPS
pt_br: Nome da UPS
sv_se: UPS-namn
tr_tr: UPS Adı
uk_ua: Назва UPS
zh_cn: UPS名称
zh_tw: UPS名稱

source: The Name you would like to give this UPS. For APCUPSD Devices, a corresponding Cacti Device will be created automatically for the UPS using this name. For SNMP based UPS's, you must create the Cacti Device first.
ar_sa: الاسم الذي ترغب في منحه UPS. بالنسبة لأجهزة APCUPSD ، سيتم إنشاء جهاز Cacti مطابق تلقائيًا لـ UPS باستخدام هذا الاسم. بالنسبة إلى UPS المبنية على SNMP ، يجب عليك إنشاء جهاز Cacti أولاً.
bg_bg: Името, което искате да дадете на този UPS. За APCUPSD устройства, съответното Cacti устройство ще бъде създадено автоматично за UPS с това име. За базирани на SNMP UPS, първо трябва да създадете Cacti Device.
de_de: Der Name, den Sie dieser USV geben möchten. Für APCUPSD-Geräte wird automatisch ein entsprechendes Cacti-Gerät für die USV mit diesem Namen erstellt. Für SNMP-basierte USVs müssen Sie zuerst das Cacti-Gerät erstellen.
el_gr: Το όνομα που θα θέλατε να δώσετε σε αυτό το UPS. Για τις συσκευές APCUPSD, μια αντίστοιχη συσκευή Cacti θα δημιουργηθεί αυτόματα για το UPS χρησιμοποιώντας αυτό το όνομα. Για UPS που βασίζονται σε SNMP, πρέπει πρώτα να δημιουργήσετε τη Συσκευή Cacti.
es_es: El nombre que le gustaría dar a este UPS. Para los Dispositivos APCUPSD, se creará automáticamente un Dispositivo Cacti correspondiente para el SAI con este nombre. Para los UPS basados en SNMP, primero debe crear el dispositivo Cacti.
he_il: השם שתרצה לתת ל-UPS הזה. עבור התקני APCUPSD, התקן קקטוסים מתאים ייווצר אוטומטית עבור UPS באמצעות השם הזה. עבור UPS מבוססי SNMP, עליך ליצור תחילה את התקן הקקטוסים.
it_it: Il nome che desideri assegnare a questo UPS. Per i dispositivi APCUPSD, verrà creato automaticamente un dispositivo Cacti corrispondente per l'UPS utilizzando questo nome. Per gli UPS basati su SNMP, è necessario creare prima il dispositivo Cacti.
ja_jp: この UPS に付けたい名前。 APCUPSD デバイスの場合、対応する Cacti デバイスがこの名前を使用して UPS 用に自動的に作成されます。 SNMP ベースの UPS の場合、最初に Cacti デバイスを作成する必要があります。
ko_kr: 이 UPS에 부여할 이름입니다. APCUPSD 장치의 경우 해당 Cacti 장치가 이 이름을 사용하여 UPS에 대해 자동으로 생성됩니다. SNMP 기반 UPS의 경우 먼저 선인장 장치를 만들어야 합니다.
nl_nl: De naam die u deze UPS wilt geven. Voor APCUPSD-apparaten wordt automatisch een bijbehorend Cacti-apparaat gemaakt voor de UPS met deze naam. Voor op SNMP gebaseerde UPS'en moet u eerst het Cacti-apparaat maken.
pl_pl: Nazwa, którą chcesz nadać temu zasilaczowi UPS. W przypadku urządzeń APCUPSD odpowiednie urządzenie Cacti zostanie utworzone automatycznie dla zasilacza UPS o tej nazwie. W przypadku zasilaczy UPS opartych na protokole SNMP należy najpierw utworzyć urządzenie Cacti.
pt_br: O nome que você gostaria de dar a este no-break. Para Dispositivos APCUPSD, um Dispositivo Cacti correspondente será criado automaticamente para o UPS usando este nome. Para no-breaks baseados em SNMP, primeiro você deve criar o dispositivo Cacti.
sv_se: Namnet du vill ge denna UPS. För APCUPSD-enheter skapas en motsvarande kaktusenhet automatiskt för UPS-enheten med detta namn. För SNMP-baserade UPS:er måste du skapa kaktusenheten först.
tr_tr: Bu UPS'e vermek istediğiniz İsim. APCUPSD Cihazları için, bu ad kullanılarak UPS için otomatik olarak karşılık gelen bir Cacti Cihazı oluşturulacaktır. SNMP tabanlı UPS'ler için öncelikle Cacti Cihazını oluşturmalısınız.
uk_ua: Ім’я, яке ви хотіли б дати цьому ДБЖ. Для пристроїв APCUPSD відповідний пристрій Cacti буде створено автоматично для ДБЖ із цим ім’ям. Для ДБЖ на основі SNMP спочатку потрібно створити пристрій Cacti.
zh_cn: 您希望为该 UPS 指定的名称。对于 APCUPSD 设备，将使用此名称为 UPS 自动创建相应的 Cacti 设备。对于基于 SNMP 的 UPS，您必须首先创建 Cacti 设备。
zh_tw: 您希望為該 UPS 指定的名稱。對於 APCUPSD 設備，將使用此名稱為 UPS 自動創建相應的 Cacti 設備。對於基於 SNMP 的 UPS，您必須首先創建 Cacti 設備。

source: New UPS
ar_sa: UPS الجديدة
bg_bg: Нов UPS
de_de: Neue USV
el_gr: Νέο UPS
es_es: Nuevo SAI
he_il: UPS חדש
it_it: UPS nuovo
ja_jp: 新しいUPS
ko_kr: 새로운 UPS
nl_nl: Nieuwe UPS
pl_pl: Nowy UPS
pt_br: Nova UPS
sv_se: Ny UPS
tr_tr: Yeni UPS
uk_ua: Новий ДБЖ
zh_cn: 新UPS
zh_tw: 新UPS

source: UPS Description
ar_sa: وصف UPS
bg_bg: Описание на UPS
de_de: UPS Beschreibung
el_gr: Περιγραφή UPS
es_es: Descripción de UPS
he_il: תיאור UPS
it_it: Descrizione dell'UPS
ja_jp: UPS の説明
ko_kr: UPS 설명
nl_nl: UPS beschrijving
pl_pl: Opis UPSa
pt_br: Descrição da UPS
sv_se: UPS Beskrivning
tr_tr: UPS Tanımı
uk_ua: Опис ДБЖ
zh_cn: UPS 说明
zh_tw: UPS 說明

source: A more detailed Description of this UPS if required.
ar_sa: وصف أكثر تفصيلاً لهذا UPS إذا لزم الأمر.
bg_bg: По-подробно описание на този UPS, ако е необходимо.
de_de: Eine detailliertere Beschreibung dieser USV, falls erforderlich.
el_gr: Μια πιο λεπτομερής περιγραφή αυτού του UPS εάν απαιτείται.
es_es: Una descripción más detallada de este UPS si es necesario.
he_il: תיאור מפורט יותר של UPS זה במידת הצורך.
it_it: Una descrizione più dettagliata di questo UPS, se necessario.
ja_jp: 必要に応じて、この UPS の詳細な説明。
ko_kr: 필요한 경우 이 UPS에 대한 자세한 설명.
nl_nl: Indien nodig een meer gedetailleerde beschrijving van deze UPS.
pl_pl: Bardziej szczegółowy opis tego UPS, jeśli jest to wymagane.
pt_br: Uma descrição mais detalhada deste no-break, se necessário.
sv_se: En mer detaljerad beskrivning av denna UPS vid behov.
tr_tr: Gerekirse bu UPS'nin daha ayrıntılı bir Açıklaması.
uk_ua: Більш детальний опис цього ДБЖ, якщо потрібно.
zh_cn: 如果需要，请提供此 UPS 的更详细说明。
zh_tw: 如果需要，請提供此 UPS 的更詳細說明。

source: UPS Type
ar_sa: نوع UPS
bg_bg: Тип UPS
de_de: USV-Typ
el_gr: Τύπος UPS
es_es: Tipo de SAI
he_il: סוג UPS
it_it: Tipo UPS
ja_jp: UPS タイプ
ko_kr: UPS 유형
pl_pl: Typ UPSa
pt_br: Tipo de UPS
sv_se: UPS typ
tr_tr: UPS Tipi
uk_ua: Тип ДБЖ
zh_cn: UPS类型
zh_tw: UPS類型

source: The Type of UPS you are monitoring.
ar_sa: نوع UPS الذي تراقبه.
bg_bg: Типът UPS, който наблюдавате.
de_de: Der USV-Typ, den Sie überwachen.
el_gr: Ο τύπος του UPS που παρακολουθείτε.
es_es: El tipo de UPS que está monitoreando.
he_il: סוג ה-UPS שאתה עוקב אחריו.
it_it: Il tipo di UPS che stai monitorando.
ja_jp: 監視している UPS のタイプ。
ko_kr: 모니터링 중인 UPS 유형.
nl_nl: Het type UPS dat u bewaakt.
pl_pl: Monitorowany typ zasilacza UPS.
pt_br: O tipo de UPS que você está monitorando.
sv_se: Typen av UPS du övervakar.
tr_tr: İzlemekte olduğunuz UPS Tipi.
uk_ua: Тип ДБЖ, який ви відстежуєте.
zh_cn: 您正在监控的 UPS 类型。
zh_tw: 您正在監控的 UPS 類型。

source: Poller ID
ar_sa: معرف المستطلع
bg_bg: ID на анкетьора
el_gr: Poler ID
es_es: ID de encuestador
he_il: מזהה פולר
it_it: Identificativo del sondaggista
ja_jp: ポーラー ID
ko_kr: 폴러 ID
pl_pl: Identyfikator ankietera
pt_br: ID do pesquisador
tr_tr: Poller Kimliği
uk_ua: ID опитувальника

source: The Poller that this UPS exists in is monitored by
ar_sa: تتم مراقبة المستقصي الذي يوجد به UPS بواسطة
bg_bg: Poller, в който съществува този UPS, се наблюдава от
de_de: Der Poller, in dem diese USV vorhanden ist, wird von überwacht
el_gr: Το Poller στο οποίο υπάρχει αυτό το UPS παρακολουθείται από
es_es: El Poller en el que existe este UPS es monitoreado por
he_il: הפולר שה-UPS הזה קיים בו מנוטר על ידי
it_it: Il Poller in cui esiste questo UPS è monitorato da
ja_jp: この UPS が存在するポーラーは、によって監視されています。
ko_kr: 이 UPS가 있는 폴러는 다음에 의해 모니터링됩니다.
nl_nl: De Poller waarin deze UPS zich bevindt, wordt gecontroleerd door
pl_pl: Poller, w którym istnieje ten UPS, jest monitorowany
pt_br: O Poller em que esta UPS existe é monitorado por
sv_se: Pollern som denna UPS finns i övervakas av
tr_tr: Bu UPS'nin içinde bulunduğu Poller tarafından izlenir.
uk_ua: Контролер Poller, у якому існує цей ДБЖ, контролюється
zh_cn: 这个 UPS 所在的 Poller 被 monitored by
zh_tw: 這個 UPS 所在的 Poller 被 monitored by

source: Site Name
ar_sa: اسم الموقع
bg_bg: Име на сайта
de_de: Name des Standortes
el_gr: Ορίστε Όνομα
es_es: Nombre del Sitio
he_il: שם אתר
it_it: Nome del sito
ja_jp: サイト名
ko_kr: 사이트 이름
nl_nl: Locatienaam
pl_pl: Nazwa strony
pt_br: Nome do Site
sv_se: Webbplatsnamn
tr_tr: Site Adı
uk_ua: Назва сайту
zh_cn: 站点名称
zh_tw: 網站名稱

source: The Site that this UPS exists in.
ar_sa: الموقع الذي يوجد فيه UPS.
bg_bg: Сайтът, в който съществува този UPS.
de_de: Der Standort, an dem sich diese USV befindet.
el_gr: Ο ιστότοπος στον οποίο υπάρχει αυτό το UPS.
es_es: El sitio en el que existe este UPS.
he_il: האתר שבו UPS זה קיים.
it_it: Il sito in cui esiste questo UPS.
ja_jp: この UPS が存在するサイト。
ko_kr: 이 UPS가 있는 사이트입니다.
nl_nl: De site waarop deze UPS bestaat.
pl_pl: Witryna, w której działa ten UPS.
pt_br: O local em que esta UPS existe.
sv_se: Webbplatsen som denna UPS finns på.
tr_tr: Bu UPS'nin bulunduğu Site.
uk_ua: Сайт, на якому існує цей ДБЖ.
zh_cn: 此 UPS 所在的站点。
zh_tw: 此 UPS 所在的站點。

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
he_il: ללא
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає
zh_cn: 无
zh_tw: 無

source: Cacti Device
ar_sa: جهاز الصبار
bg_bg: Устройство за кактуси
de_de: Kakteen-Gerät
el_gr: Συσκευή κάκτων
he_il: מכשיר קקטוסים
it_it: Dispositivo cactus
ja_jp: サボテンデバイス
ko_kr: 선인장 장치
nl_nl: Cactussen apparaat
pl_pl: Urządzenie kaktusów
pt_br: dispositivo de cactos
sv_se: Kaktusenhet
tr_tr: Kaktüs Cihazı
uk_ua: Пристрій кактусів
zh_cn: 仙人掌装置
zh_tw: 仙人掌裝置

source: For SNMP Based UPS', select the Cacti Device to use for SNMP credentials. Otherwise, select None, and the UPS plugin will create the Device for you automatically.
ar_sa: بالنسبة إلى UPS المستندة إلى SNMP ، حدد Cacti Device لاستخدامه في بيانات اعتماد SNMP. خلاف ذلك ، حدد بلا ، وسيقوم المكون الإضافي UPS بإنشاء الجهاز لك تلقائيًا.
bg_bg: За UPS, базиран на SNMP, изберете устройството Cacti, което да използвате за SNMP идентификационни данни. В противен случай изберете Няма и UPS плъгинът автоматично ще създаде Устройството за вас.
de_de: Wählen Sie für SNMP-basierte USV das Cacti-Gerät aus, das für SNMP-Anmeldeinformationen verwendet werden soll. Wählen Sie andernfalls None aus, und das UPS-Plug-in erstellt das Gerät automatisch für Sie.
el_gr: Για UPS που βασίζεται σε SNMP', επιλέξτε τη συσκευή Cacti που θα χρησιμοποιήσετε για τα διαπιστευτήρια SNMP. Διαφορετικά, επιλέξτε Καμία και η προσθήκη UPS θα δημιουργήσει αυτόματα τη Συσκευή για εσάς.
es_es: Para UPS basados en SNMP, seleccione el dispositivo Cacti para usar con las credenciales de SNMP. De lo contrario, seleccione Ninguno y el complemento de UPS creará el Dispositivo automáticamente.
he_il: עבור UPS מבוסס SNMP, בחר את התקן הקקטוסים לשימוש עבור אישורי SNMP. אחרת, בחר ללא, והפלאגין של UPS יצור עבורך את ההתקן באופן אוטומטי.
it_it: Per UPS basato su SNMP, selezionare il dispositivo Cacti da utilizzare per le credenziali SNMP. Altrimenti, seleziona Nessuno e il plug-in UPS creerà automaticamente il dispositivo per te.
ja_jp: SNMP ベースの UPS の場合は、SNMP 資格情報に使用する Cacti デバイスを選択します。それ以外の場合は、[なし] を選択すると、UPS プラグインがデバイスを自動的に作成します。
ko_kr: SNMP 기반 UPS'의 경우 SNMP 자격 증명에 사용할 Cacti 장치를 선택합니다. 그렇지 않으면 없음을 선택하면 UPS 플러그인이 자동으로 장치를 생성합니다.
nl_nl: Selecteer voor op SNMP gebaseerde UPS' het Cacti-apparaat dat u wilt gebruiken voor SNMP-referenties. Selecteer anders Geen en de UPS-plug-in maakt het apparaat automatisch voor u aan.
pl_pl: W przypadku zasilaczy UPS opartych na protokole SNMP wybierz urządzenie Cacti, które ma być używane do poświadczeń SNMP. W przeciwnym razie wybierz Brak, a wtyczka UPS automatycznie utworzy dla Ciebie Urządzenie.
pt_br: Para UPS baseado em SNMP, selecione o dispositivo Cacti a ser usado para credenciais SNMP. Caso contrário, selecione Nenhum e o plug-in UPS criará o dispositivo para você automaticamente.
sv_se: För SNMP-baserad UPS väljer du den kaktusenhet som ska användas för SNMP-uppgifter. Annars väljer du Ingen, så skapar UPS-plugin enheten automatiskt enheten åt dig.
tr_tr: SNMP Tabanlı UPS' için, SNMP kimlik bilgileri için kullanılacak Cacti Aygıtını seçin. Aksi takdirde Yok'u seçin, UPS eklentisi Cihazı sizin için otomatik olarak oluşturacaktır.
uk_ua: Для ДБЖ на основі SNMP виберіть пристрій Cacti для використання облікових даних SNMP. В іншому випадку виберіть «Немає», і плагін UPS автоматично створить для вас пристрій.
zh_cn: 对于基于 SNMP 的 UPS，选择用于 SNMP 凭据的 Cacti 设备。否则，选择无，UPS 插件将自动为您创建设备。
zh_tw: 對於基於 SNMP 的 UPS，選擇用於 SNMP 憑據的 Cacti 設備。否則，選擇無，UPS 插件將自動為您創建設備。

source: Autocreate on First Poll
ar_sa: إنشاء تلقائي في الاستطلاع الأول
bg_bg: Автоматично създаване при първото гласуване
de_de: Bei der ersten Abfrage automatisch erstellen
el_gr: Αυτόματη δημιουργία στην πρώτη δημοσκόπηση
es_es: Crear automáticamente en la primera encuesta
he_il: יצירה אוטומטית בסקר הראשון
it_it: Creazione automatica al primo sondaggio
ja_jp: 最初のポーリングで自動作成
ko_kr: 첫 번째 투표에서 자동 생성
nl_nl: Automatisch aanmaken bij eerste peiling
pl_pl: Automatyczne tworzenie w pierwszej ankiecie
pt_br: Criação automática na primeira enquete
sv_se: Skapa automatiskt på första omröstningen
tr_tr: İlk Ankette Otomatik Oluştur
uk_ua: Автостворення під час першого опитування
zh_cn: 第一次轮询时自动创建
zh_tw: 第一次輪詢時自動創建

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
he_il: מאופשר
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
sv_se: Aktiverad
tr_tr: Etkin
uk_ua: Увімкнути
zh_cn: 启用
zh_tw: 啟用
