Repository: Cacti/plugin_apcupsd
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: APC UPSD Information
ar_sa: معلومات APC UPSD
bg_bg: Информация за APC UPSD
de_de: APC UPSD-Informationen
el_gr: Πληροφορίες APC UPSD
es_es: Información de SAI de APC
he_il: מידע על APC UPSD
it_it: Informazioni UPSD APC
ja_jp: APC UPSD 情報
ko_kr: APC UPSD 정보
nl_nl: APC UPSD-informatie
pl_pl: Informacje o UPSD firmy APC
pt_br: Informação UPSD da APC
tr_tr: APC UPSD Bilgileri
uk_ua: Інформація про APC UPSD
zh_cn: APC UPSD 信息
zh_tw: APC UPSD 信息

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
es_es: Nombre de equipo
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
pl_pl: Nazwa hosta
sv_se: Värdnamn
tr_tr: Sunucu Adı
uk_ua: Назва хоста
zh_cn: 主机名
zh_tw: 主機名稱

source: The hostname of the host running apcupsd.
ar_sa: اسم المضيف للمضيف الذي يقوم بتشغيل apcupsd.
bg_bg: Името на хоста на хоста, изпълняващ apcupsd.
de_de: Der Hostname des Hosts, auf dem apcupsd ausgeführt wird.
el_gr: Το όνομα κεντρικού υπολογιστή του κεντρικού υπολογιστή που εκτελείται το apcupsd.
es_es: El nombre de host del host que ejecuta apcupsd.
he_il: שם המארח של המארח שמריץ apcupsd.
it_it: Il nome host dell'host che esegue apcupsd.
ja_jp: apcupsd を実行しているホストのホスト名。
ko_kr: apcupsd를 실행하는 호스트의 호스트 이름입니다.
nl_nl: De hostnaam van de host waarop apcupsd draait.
pl_pl: Nazwa hosta hosta, na którym działa appcupsd.
pt_br: O nome do host executando o apcupsd.
sv_se: Värdnamnet för den värd som kör apcupsd.
tr_tr: apcupsd çalıştıran ana bilgisayarın ana bilgisayar adı.
uk_ua: Ім’я хоста, на якому запущено apcupsd.
zh_cn: 运行 apcupsd 的主机的主机名。
zh_tw: 運行 apcupsd 的主機的主機名。

source: TCP Port
ar_sa: منفذ TCP
bg_bg: TCP порт
el_gr: Θύρα TCP
es_es: Puerto TCP
he_il: יציאת TCP
it_it: Porta TCP
ja_jp: TCP ポート
ko_kr: TCP 포트
nl_nl: TCP-poort
pl_pl: Port TCP
pt_br: Porta TCP
tr_tr: TCP Bağlantı Noktası
uk_ua: Порт TCP
zh_cn: TCP端口
zh_tw: TCP端口

source: Enter the TCP Port for this UPS.
ar_sa: أدخل منفذ TCP لهذا UPS.
bg_bg: Въведете TCP порта за този UPS.
de_de: Geben Sie den TCP-Port für diese USV ein.
el_gr: Εισαγάγετε τη Θύρα TCP για αυτό το UPS.
es_es: Ingrese el Puerto TCP para este UPS.
he_il: הזן את יציאת ה-TCP עבור UPS זה.
it_it: Immettere la porta TCP per questo UPS.
ja_jp: この UPS の TCP ポートを入力します。
ko_kr: 이 UPS의 TCP 포트를 입력하십시오.
nl_nl: Voer de TCP-poort voor deze UPS in.
pl_pl: Wprowadź port TCP dla tego zasilacza UPS.
pt_br: Digite a porta TCP para este no-break.
sv_se: Ange TCP-porten för denna UPS.
tr_tr: Bu UPS için TCP Portunu girin.
uk_ua: Введіть порт TCP для цього ДБЖ.
zh_cn: 输入此 UPS 的 TCP 端口。
zh_tw: 輸入此 UPS 的 TCP 端口。

source: Template UPS was not found! Unable to duplicate.
ar_sa: لم يتم العثور على قالب UPS! غير قادر على التكرار.
bg_bg: Шаблон UPS не беше намерен! Не може да се дублира.
de_de: Vorlage UPS wurde nicht gefunden! Duplizieren nicht möglich.
el_gr: Το πρότυπο UPS δεν βρέθηκε! Δεν είναι δυνατή η αντιγραφή.
es_es: ¡No se encontró la plantilla UPS! No se puede duplicar.
he_il: תבנית UPS לא נמצאה! לא ניתן לשכפל.
it_it: Il modello UPS non è stato trovato! Impossibile duplicare.
ja_jp: テンプレート UPS が見つかりませんでした!複製できません。
ko_kr: 템플릿 UPS를 찾을 수 없습니다! 복제할 수 없습니다.
nl_nl: Sjabloon UPS is niet gevonden! Kan niet dupliceren.
pl_pl: Szablon UPS nie został znaleziony! Nie można powielić.
pt_br: Modelo UPS não encontrado! Não é possível duplicar.
sv_se: Mall UPS hittades inte! Det går inte att duplicera.
tr_tr: Şablon UPS bulunamadı! Kopyalanamıyor.
uk_ua: Шаблон UPS не знайдено! Неможливо скопіювати.
zh_cn: 找不到模板 UPS！无法复制。
zh_tw: 找不到模板 UPS！無法複製。

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
he_il: ביטול
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
he_il: המשך
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_br: Continuar
sv_se: Fortsätt
tr_tr: Devam et
uk_ua: Продовжити
zh_cn: 继续
zh_tw: 繼續

source: Delete UPS
ar_sa: حذف UPS
bg_bg: Изтриване на UPS
de_de: UPS löschen
el_gr: Διαγραφή UPS
es_es: Eliminar SAI
he_il: מחק את UPS
it_it: Elimina UPS
ja_jp: UPSを削除
ko_kr: UPS 삭제
nl_nl: UPS verwijderen
pl_pl: Usuń UPSa
pt_br: Excluir UPS
sv_se: Ta bort UPS
tr_tr: UPS'i Sil
uk_ua: Видалити UPS
zh_cn: 删除 UPS
zh_tw: 刪除 UPS

source: Click 'Continue' to Duplicate the following UPS.
ar_sa: انقر فوق "متابعة" لتكرار UPS التالية.
bg_bg: Щракнете върху „Продължи“, за да дублирате следния UPS.
de_de: Klicken Sie auf „Weiter“, um die folgende USV zu duplizieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να αντιγράψετε το ακόλουθο UPS.
es_es: Haga clic en 'Continuar' para duplicar el siguiente UPS.
he_il: לחץ על 'המשך' כדי לשכפל את ה-UPS הבא.
it_it: Fai clic su "Continua" per duplicare il seguente UPS.
ja_jp: [続行] をクリックして、次の UPS を複製します。
ko_kr: 다음 UPS를 복제하려면 '계속'을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende UPS te dupliceren.
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujący UPS.
pt_br: Clique em 'Continuar' para duplicar o seguinte no-break.
sv_se: Klicka på "Fortsätt" för att duplicera följande UPS.
tr_tr: Aşağıdaki UPS'yi Çoğaltmak için 'Devam Et'i tıklayın.
uk_ua: Натисніть «Продовжити», щоб створити дублікат наступного ДБЖ.
zh_cn: 单击“继续”以复制以下 UPS。
zh_tw: 單擊“繼續”以復制以下 UPS。

source: UPS Name:
ar_sa: اسم UPS:
bg_bg: Име на UPS:
el_gr: Όνομα UPS:
es_es: Nombre de SAI:
he_il: שם UPS:
it_it: Nome dell'UPS:
ja_jp: UPS 名:
ko_kr: UPS 이름:
nl_nl: UPS-naam:
pl_pl: Nazwa UPS:
pt_br: Nome da UPS:
sv_se: UPS-namn:
tr_tr: UPS Adı:
uk_ua: Назва UPS:
zh_cn: UPS 名称：
zh_tw: UPS 名稱：

source: Duplicate UPS
ar_sa: UPS مكرر
bg_bg: Дублиран UPS
de_de: Doppelte USV
el_gr: Διπλότυπο UPS
es_es: SAI duplicado
he_il: שכפול UPS
it_it: UPS duplicato
ja_jp: UPS の複製
ko_kr: 중복 UPS
nl_nl: Dupliceer UPS
pl_pl: Duplikat UPSa
pt_br: Duplicar UPS
sv_se: Duplicera UPS
tr_tr: Yinelenen UPS
uk_ua: Дублікат ДБЖ
zh_cn: 重复UPS
zh_tw: 重複UPS

source: UPS [edit: %s]
ar_sa: UPS [تحرير: %s]
bg_bg: UPS [редактиране: %s]
de_de: UPS [Bearbeiten: %s]
el_gr: UPS [επεξεργασία: %s]
es_es: SAI [editar: %s]
he_il: UPS [עריכה: %s]
it_it: UPS [modifica: %s]
ja_jp: UPS [編集: %s]
ko_kr: UPS [편집: %s]
nl_nl: UPS [bewerken: %s]
pl_pl: UPS [edytuj: %s]
pt_br: UPS [editar: %s]
sv_se: UPS [redigera: %s]
tr_tr: UPS [düzenle: %s]
uk_ua: UPS [редагувати: %s]
zh_cn: UPS [编辑：%s]
zh_tw: UPS [編輯：%s]

source: UPS [new]
ar_sa: UPS [جديد]
bg_bg: UPS [ново]
de_de: USV [neu]
el_gr: UPS [νέο]
es_es: SAI [nuevo]
he_il: UPS [חדש]
it_it: UPS [nuovo]
ja_jp: UPS【新品】
ko_kr: UPS [신규]
nl_nl: UPS [nieuw]
pl_pl: UPS [nowy]
pt_br: UPS [novo]
sv_se: UPS [ny]
tr_tr: UPS [yeni]
uk_ua: UPS [новий]
zh_cn: UPS [新]
zh_tw: UPS [新]

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
he_il: חיפוש
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
sv_se: Sök
tr_tr: Arama
uk_ua: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
he_il: ברירת מחדל
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
he_il: עבור
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
sv_se: Start
tr_tr: Git
uk_ua: Перейти
zh_tw: 送出

source: Set/Refresh Filters
ar_sa: مجموعة / تحديث الفلاتر
bg_bg: Задаване/опресняване на филтри
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση/Ανανέωση φίλτρων
es_es: Definir/Refrescar Filtros
he_il: הגדר/רענן מסננים
it_it: Imposta/Aggiorna filtri
ja_jp: フィルタの設定/更新
ko_kr: 필터 설정/새로 고침
nl_nl: Stel in/vernieuw filters
pl_pl: Ustaw/odśwież filtry
pt_br: Definir/atualizar filtros
sv_se: Ställ in/uppdatera filter
tr_tr: Filtreleri Ayarla/Yenile
uk_ua: Встановити/оновити фільтри
zh_cn: 设置/刷新过滤器
zh_tw: 設置/刷新過濾器

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
he_il: נקה
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除
zh_tw: 清除

source: Clear Filters
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Restablecer filtros
he_il: מחיקת מסננים
it_it: Pulisci filtri
ja_jp: 絞り込み条件を解除する
ko_kr: 필터 지우기
nl_nl: Stel filters opnieuw in
pl_pl: Wyczyść filtry
pt_br: Limpar Filtros
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
uk_ua: Очистити фільтри
zh_cn: 清除过滤器
zh_tw: 清除過濾器

source: The Name of this UPS.
ar_sa: اسم UPS هذا.
bg_bg: Името на този UPS.
de_de: Der Name dieser USV.
el_gr: Το όνομα αυτού του UPS.
es_es: El nombre de este SAI.
he_il: השם של UPS זה.
it_it: Il nome di questo UPS.
ja_jp: この UPS の名前。
ko_kr: 이 UPS의 이름입니다.
nl_nl: De naam van deze UPS.
pl_pl: Nazwa tego UPS.
pt_br: O nome desta UPS.
sv_se: Namnet på denna UPS.
tr_tr: Bu UPS'in adı.
uk_ua: Назва цього ДБЖ.
zh_cn: 此 UPS 的名称。
zh_tw: 此 UPS 的名稱。

source: ID
ar_sa: المعرف
he_il: מזהה

source: The unique id associated with this UPS.
ar_sa: المعرف الفريد المرتبط بـ UPS هذا.
bg_bg: Уникалният идентификатор, свързан с този UPS.
de_de: Die dieser USV zugeordnete eindeutige ID.
el_gr: Το μοναδικό αναγνωριστικό που σχετίζεται με αυτό το UPS.
es_es: La identificación única asociada con este UPS.
he_il: המזהה הייחודי המשויך ל-UPS זה.
it_it: L'ID univoco associato a questo UPS.
ja_jp: この UPS に関連付けられた一意の ID。
ko_kr: 이 UPS와 연결된 고유 ID입니다.
nl_nl: De unieke id die aan deze UPS is gekoppeld.
pl_pl: Unikalny identyfikator powiązany z tym zasilaczem UPS.
pt_br: O ID exclusivo associado a este no-break.
sv_se: Det unika ID som är kopplat till denna UPS.
tr_tr: Bu UPS ile ilişkili benzersiz kimlik.
uk_ua: Унікальний ідентифікатор, пов’язаний із цим ДБЖ.
zh_cn: 与此 UPS 关联的唯一 ID。
zh_tw: 與此 UPS 關聯的唯一 ID。

source: The Status of the apcupsd daemon on the target Host.
ar_sa: حالة البرنامج الخفي apcupsd على المضيف الهدف.
bg_bg: Състоянието на демона apcupsd на целевия хост.
de_de: Der Status des apcupsd-Daemons auf dem Zielhost.
el_gr: Η κατάσταση του δαίμονα apcupsd στον κεντρικό υπολογιστή-στόχο.
es_es: El estado del demonio apcupsd en el host de destino.
he_il: הסטטוס של הדמון apcupsd במארח היעד.
it_it: Lo stato del demone apcupsd sull'host di destinazione.
ja_jp: ターゲット ホスト上の apcupsd デーモンのステータス。
ko_kr: 대상 호스트에서 apcupsd 데몬의 상태입니다.
nl_nl: De status van de apcupsd-daemon op de doelhost.
pl_pl: Stan demona acupsd na hoście docelowym.
pt_br: O Status do daemon apcupsd no Host de destino.
sv_se: Statusen för apcupsd-demonen på målvärden.
tr_tr: Hedef Ana Bilgisayardaki apcupsd arka plan programının Durumu.
uk_ua: Статус демона apcupsd на цільовому хості.
zh_cn: 目标主机上 apcupsd 守护进程的状态。
zh_tw: 目標主機上 apcupsd 守護進程的狀態。

source: UPS Status
ar_sa: حالة UPS
bg_bg: Състояние на UPS
de_de: USV-Status
el_gr: Κατάσταση UPS
es_es: Estado del SAI
he_il: סטטוס UPS
it_it: Stato dell'UPS
ja_jp: UPS ステータス
ko_kr: UPS 상태
pl_pl: Stan UPSa
pt_br: Estado da UPS
tr_tr: UPS Durumu
uk_ua: Статус ДБЖ
zh_cn: UPS状态
zh_tw: UPS狀態

source: The Status of the monitored UPS on the target Host.
ar_sa: حالة UPS المراقبة على المضيف المستهدف.
bg_bg: Състоянието на наблюдавания UPS на целевия хост.
de_de: Der Status der überwachten USV auf dem Zielhost.
el_gr: Η κατάσταση του παρακολουθούμενου UPS στον κεντρικό υπολογιστή-στόχο.
es_es: El estado del SAI supervisado en el host de destino.
he_il: המצב של UPS המנוטר במארח היעד.
it_it: Lo stato dell'UPS monitorato sull'host di destinazione.
ja_jp: ターゲット ホスト上の監視対象 UPS のステータス。
ko_kr: 대상 호스트에서 모니터링되는 UPS의 상태입니다.
nl_nl: De status van de bewaakte UPS op de doelhost.
pl_pl: Stan monitorowanego zasilacza UPS na docelowym hoście.
pt_br: O Status do UPS monitorado no Host de destino.
sv_se: Statusen för den övervakade UPS:en på målvärden.
tr_tr: Hedef Ana Bilgisayarda izlenen UPS'in Durumu.
uk_ua: Статус контрольованого ДБЖ на цільовому хості.
zh_cn: 目标主机上受监控 UPS 的状态。
zh_tw: 目標主機上受監控 UPS 的狀態。

source: UPS Model
ar_sa: نموذج UPS
bg_bg: UPS модел
de_de: USV-Modell
el_gr: Μοντέλο UPS
es_es: Modelo de SAI
he_il: דגם UPS
it_it: Modello dell'UPS
ja_jp: UPS モデル
ko_kr: UPS 모델
pl_pl: model UPSa
pt_br: Modelo UPS
sv_se: UPS-modell
tr_tr: UPS Modeli
uk_ua: Модель ДБЖ
zh_cn: 型号
zh_tw: 型號

source: The Model of the monitored UPS on the target Host.
ar_sa: نموذج UPS المراقبة على المضيف المستهدف.
bg_bg: Моделът на наблюдавания UPS на целевия хост.
de_de: Das Modell der überwachten USV auf dem Zielhost.
el_gr: Το μοντέλο του παρακολουθούμενου UPS στον κεντρικό υπολογιστή-στόχο.
es_es: El Modelo del UPS monitoreado en el Host de destino.
he_il: הדגם של UPS המנוטר על מארח היעד.
it_it: Il modello dell'UPS monitorato sull'host di destinazione.
ja_jp: ターゲット ホスト上の監視対象 UPS のモデル。
ko_kr: 대상 호스트에서 모니터링되는 UPS의 모델입니다.
nl_nl: Het model van de bewaakte UPS op de doelhost.
pl_pl: Model monitorowanego zasilacza UPS na docelowym hoście.
pt_br: O modelo do no-break monitorado no host de destino.
sv_se: Modellen för den övervakade UPS:en på målvärden.
tr_tr: Hedef Ana Bilgisayarda izlenen UPS'nin Modeli.
uk_ua: Модель контрольованого ДБЖ на цільовому хості.
zh_cn: 目标主机上受监控 UPS 的型号。
zh_tw: 目標主機上受監控 UPS 的型號。

source: Line Voltage
ar_sa: خط الجهد
bg_bg: Линейно напрежение
de_de: Leitungsspannung
el_gr: Τάση γραμμής
es_es: Linea de voltaje
he_il: מתח קו
it_it: Tensione di linea
ja_jp: 線間電圧
ko_kr: 라인 전압
nl_nl: Netspanning
pl_pl: Napięcie linii
pt_br: Tensão da linha
sv_se: Linjespänning
tr_tr: Hat voltajı
uk_ua: Лінійна напруга
zh_cn: 线路电压
zh_tw: 線路電壓

source: The Line Voltage of the monitored UPS on the target Host.
ar_sa: جهد الخط لوحدة UPS المراقبة على المضيف المستهدف.
bg_bg: Линейното напрежение на наблюдавания UPS на целевия хост.
de_de: Die Netzspannung der überwachten USV auf dem Zielhost.
el_gr: Η τάση γραμμής του παρακολουθούμενου UPS στον κεντρικό υπολογιστή-στόχο.
es_es: El voltaje de línea del UPS monitoreado en el host de destino.
he_il: מתח הקו של ה-UPS המנוטר על מארח היעד.
it_it: La tensione di linea dell'UPS monitorato sull'host di destinazione.
ja_jp: ターゲット ホスト上の監視対象 UPS のライン電圧。
ko_kr: 대상 호스트에서 모니터링되는 UPS의 라인 전압입니다.
nl_nl: De lijnspanning van de bewaakte UPS op de doelhost.
pl_pl: Napięcie linii monitorowanego zasilacza UPS na docelowym hoście.
pt_br: A tensão da linha do no-break monitorado no host de destino.
sv_se: Linjespänningen för den övervakade UPS:en på målvärden.
tr_tr: Hedef Ana Bilgisayarda izlenen UPS'in Hat Gerilimi.
uk_ua: Лінійна напруга контрольованого ДБЖ на цільовому хості.
zh_cn: 目标主机上受监控 UPS 的线路电压。
zh_tw: 目標主機上受監控 UPS 的線路電壓。

source: Load Percent
ar_sa: نسبة التحميل
bg_bg: Процент на натоварване
de_de: Ladeprozent
el_gr: Ποσοστό φόρτωσης
es_es: Porcentaje de carga
he_il: אחוז טעינה
it_it: Percentuale di carico
ja_jp: 負荷率
ko_kr: 로드 비율
nl_nl: Laad procent
pl_pl: Procent obciążenia
pt_br: Porcentagem de Carga
sv_se: Belastningsprocent
tr_tr: Yük Yüzdesi
uk_ua: Відсоток навантаження
zh_cn: 负载百分比
zh_tw: 負載百分比

source: The Load Percent of the monitored UPS on the target Host.
ar_sa: نسبة تحميل UPS المراقبة على المضيف المستهدف.
bg_bg: Процентът на натоварване на наблюдавания UPS на целевия хост.
de_de: Der Lastprozentsatz der überwachten USV auf dem Zielhost.
el_gr: Το ποσοστό φόρτωσης του παρακολουθούμενου UPS στον κεντρικό υπολογιστή-στόχο.
es_es: El porcentaje de carga del UPS monitoreado en el host de destino.
he_il: אחוז הטעינה של UPS המנוטר על מארח היעד.
it_it: La percentuale di carico dell'UPS monitorato sull'host di destinazione.
ja_jp: ターゲット ホスト上の監視対象 UPS の負荷率。
ko_kr: 대상 호스트에서 모니터링되는 UPS의 부하 백분율입니다.
nl_nl: Het belastingspercentage van de bewaakte UPS op de doelhost.
pl_pl: Procent obciążenia monitorowanego zasilacza UPS na hoście docelowym.
pt_br: A porcentagem de carga do no-break monitorado no host de destino.
sv_se: Belastningsprocenten för den övervakade UPS:en på målvärden.
tr_tr: Hedef Ana Bilgisayarda izlenen UPS'nin Yük Yüzdesi.
uk_ua: Відсоток навантаження контрольованого ДБЖ на цільовому хості.
zh_cn: 目标主机上受监控 UPS 的负载百分比。
zh_tw: 目標主機上受監控 UPS 的負載百分比。

source: Time Left
ar_sa: الوقت المتبقي
bg_bg: Оставащо време
de_de: Zeit verbleibend
el_gr: Υπολειπόμενος χρόνος
es_es: Tiempo restante
he_il: הזמן שנותר
it_it: Tempo Rimasto
ja_jp: 残り時間
ko_kr: 남은 시간
nl_nl: Tijd over
pl_pl: Pozostały czas
pt_br: Tempo Restante
sv_se: Kvarvarande tid
tr_tr: Kalan Zaman
uk_ua: Залишок часу
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: The minutes of available UPS charge of the monitored UPS on the target Host.
ar_sa: محاضر شحن UPS المتاحة لـ UPS المراقبة على المضيف المستهدف.
bg_bg: Минутите за налично UPS зареждане на наблюдавания UPS на целевия хост.
de_de: Die Minuten der verfügbaren USV-Gebühr der überwachten USV auf dem Zielhost.
el_gr: Τα λεπτά της διαθέσιμης φόρτισης UPS του παρακολουθούμενου UPS στον κεντρικό υπολογιστή-στόχο.
es_es: Los minutos de carga de UPS disponibles del UPS monitoreado en el host de destino.
he_il: הדקות של טעינת UPS זמינה של UPS המנוטר על המארח היעד.
it_it: I minuti di carica UPS disponibile dell'UPS monitorato sull'Host di destinazione.
ja_jp: ターゲット ホスト上の監視対象 UPS の使用可能な UPS 充電の分数。
ko_kr: 대상 호스트에서 모니터링되는 UPS의 사용 가능한 UPS 충전 시간(분)입니다.
nl_nl: Het aantal minuten beschikbare UPS-lading van de bewaakte UPS op de doelhost.
pl_pl: Minuty dostępnego ładowania UPS monitorowanego UPS na docelowym hoście.
pt_br: Os minutos de carga do UPS disponível do UPS monitorado no Host de destino.
sv_se: Minuterna för tillgänglig UPS-laddning av den övervakade UPS:en på målvärden.
tr_tr: Hedef Ana Bilgisayarda izlenen UPS'in kullanılabilir UPS ücretinin dakikaları.
uk_ua: Хвилини доступної зарядки ДБЖ контрольованого ДБЖ на цільовому хості.
zh_cn: 目标主机上受监控 UPS 的可用 UPS 充电分钟数。
zh_tw: 目標主機上受監控 UPS 的可用 UPS 充電分鐘數。

source: Hostname:Port
ar_sa: اسم المضيف: المنفذ
bg_bg: Име на хост: Порт
el_gr: Όνομα κεντρικού υπολογιστή: Port
es_es: Nombre de host: Puerto
he_il: שם מארח: נמל
it_it: Nome host: Porta
ja_jp: ホスト名:ポート
ko_kr: 호스트 이름:포트
nl_nl: Hostnaam:Poort
pl_pl: Nazwa hosta: Port
pt_br: Nome do host:Porta
sv_se: Värdnamn: Port
tr_tr: Ana bilgisayar adı: Bağlantı noktası
uk_ua: Ім'я хосту: порт
zh_cn: 主机名：端口
zh_tw: 主機名：端口

source: The Hostname:Port that is running the apcupsd daemon.
ar_sa: اسم المضيف: المنفذ الذي يقوم بتشغيل البرنامج الخفي apcupsd.
bg_bg: Името на хост: Порт, който изпълнява демона apcupsd.
de_de: Der Hostname:Port, auf dem der apcupsd-Daemon ausgeführt wird.
el_gr: Το όνομα κεντρικού υπολογιστή: Θύρα που εκτελεί τον δαίμονα apcupsd.
es_es: El nombre de host: puerto que ejecuta el demonio apcupsd.
he_il: Hostname:Port שמפעיל את הדמון apcupsd.
it_it: Il nome host: la porta su cui è in esecuzione il demone apcupsd.
ja_jp: ホスト名: apcupsd デーモンを実行しているポート。
ko_kr: apcupsd 데몬을 실행 중인 호스트 이름:포트입니다.
nl_nl: De hostnaam:poort waarop de apcupsd-daemon wordt uitgevoerd.
pl_pl: Nazwa hosta: Port, na którym działa demon apcupsd.
pt_br: O Hostname:Port que está executando o daemon apcupsd.
sv_se: Hostname:Port som kör apcupsd-demonen.
tr_tr: Apcupsd arka plan programını çalıştıran Ana Bilgisayar Adı: Bağlantı Noktası.
uk_ua: Ім’я хосту: порт, на якому запущено демон apcupsd.
zh_cn: 运行 apcupsd 守护程序的主机名：端口。
zh_tw: 運行 apcupsd 守護程序的主機名：端口。

source: If this UPS is being monitored or not.
ar_sa: إذا كان UPS هذا قيد المراقبة أم لا.
bg_bg: Дали този UPS се наблюдава или не.
de_de: Ob diese USV überwacht wird oder nicht.
el_gr: Εάν αυτό το UPS παρακολουθείται ή όχι.
es_es: Si este UPS está siendo monitoreado o no.
he_il: אם UPS זה נמצא במעקב או לא.
it_it: Se questo UPS viene monitorato o meno.
ja_jp: この UPS が監視されているかどうか。
ko_kr: 이 UPS가 모니터링되고 있는지 여부.
nl_nl: Of deze UPS wordt bewaakt of niet.
pl_pl: Czy ten UPS jest monitorowany, czy nie.
pt_br: Se este no-break está sendo monitorado ou não.
sv_se: Om denna UPS övervakas eller inte.
tr_tr: Bu UPS'in izlenip izlenmediği.
uk_ua: Чи контролюється цей ДБЖ чи ні.
zh_cn: 此 UPS 是否受到监控。
zh_tw: 此 UPS 是否受到監控。

source: Last Updated
ar_sa: أخر تحديث
bg_bg: Последно актуализирано
de_de: Zuletzt aktualisiert
el_gr: Τελευταία ενημέρωση
es_es: Última actualización
he_il: עודכן לאחרונה
it_it: Ultimo Aggiornamento
ja_jp: 最終更新
ko_kr: 수정일
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnio zaktualizowany
pt_br: Última Atualização
sv_se: Senast uppdaterad
tr_tr: Son Güncelleme
uk_ua: Останнє оновлення
zh_cn: 最后更新
zh_tw: 最後更新

source: The last time this UPS was samples or found up.
ar_sa: آخر مرة تم فيها العثور على UPS أو عينات.
bg_bg: Последният път, когато този UPS е бил пробван или открит.
de_de: Das letzte Mal wurde diese USV bemustert oder aufgefunden.
el_gr: Την τελευταία φορά που αυτό το UPS ήταν δείγμα ή βρέθηκε.
es_es: La última vez que se tomaron muestras o se encontró este UPS.
he_il: בפעם האחרונה UPS זה היה דגימות או נמצא.
it_it: L'ultima volta che questo UPS è stato campione o trovato.
ja_jp: この UPS が最後にサンプルまたは検出された日時。
ko_kr: 이 UPS가 마지막으로 샘플이거나 발견되었을 때.
nl_nl: De laatste keer dat deze UPS werd bemonsterd of gevonden.
pl_pl: Ostatnim razem ten UPS był próbny lub znaleziony.
pt_br: A última vez que este no-break foi amostrado ou encontrado.
sv_se: Förra gången denna UPS var prover eller hittas.
tr_tr: Bu UPS'in en son numune alındığı veya bulunduğu zaman.
uk_ua: Останній раз, коли цей ДБЖ був знайдений або пробований.
zh_cn: 此 UPS 上次取样或被发现的时间。
zh_tw: 此 UPS 上次取樣或被發現的時間。

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
he_il: לא
ja_jp: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
sv_se: Nej
tr_tr: Hayır
uk_ua: Ні
zh_tw: 否

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
he_il: כן
it_it: Si
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
sv_se: Ja
tr_tr: Evet
uk_ua: Так
zh_cn: 是
zh_tw: 是

source: No UPSes Found
ar_sa: لم يتم العثور على UPS
bg_bg: Няма намерени UPS устройства
de_de: Keine USV gefunden
el_gr: Δεν βρέθηκαν UPS
es_es: No se encontraron UPS
he_il: לא נמצאו UPSes
it_it: Nessun UPS trovato
ja_jp: UPS が見つかりません
ko_kr: UPS를 찾을 수 없음
nl_nl: Geen UPS'en gevonden
pl_pl: Nie znaleziono zasilaczy UPS
pt_br: Nenhuma UPS encontrada
sv_se: Inga UPS:er hittades
tr_tr: UPS Bulunamadı
uk_ua: ДБЖ не знайдено
zh_cn: 未找到 UPS
zh_tw: 未找到 UPS

source: Not Avail
ar_sa: غير متوفر
bg_bg: Няма полза
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: No usar
he_il: לא מועיל
it_it: Non disponibile
ja_jp: 役に立たない
ko_kr: 사용할 수 없음
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Não disponível
sv_se: Inte tillgänglig
tr_tr: Kullanılamaz
uk_ua: Без користі
zh_cn: 无效
zh_tw: 無效
