Repository: Cacti/plugin_apcupsd
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: Ambient temperature
ar_sa: درجة الحرارة المحيطة
bg_bg: Температура на околната среда
de_de: Umgebungstemperatur
el_gr: Θερμοκρασία περιβάλλοντος
es_es: Temperatura ambiente
he_il: טמפרטורת הסביבה
it_it: Temperature ambiente
ja_jp: 周囲温度
ko_kr: 주변 온도
nl_nl: Omgevingstemperatuur
pl_pl: Temperatura otoczenia
pt_br: Temperatura ambiente
sv_se: Omgivningstemperatur
tr_tr: Ortam sıcaklığı
uk_ua: Температура навколишнього середовища
zh_cn: 环境温度
zh_tw: 環境溫度

source: version, number of records and number of bytes following
ar_sa: الإصدار وعدد السجلات وعدد البايتات التالية
bg_bg: версия, брой записи и брой следващи байтове
de_de: Version, Anzahl der Datensätze und Anzahl der folgenden Bytes
el_gr: έκδοση, αριθμός εγγραφών και αριθμός byte που ακολουθούν
es_es: versión, número de registros y número de bytes siguientes
he_il: גרסה, מספר רשומות ומספר בתים הבאים
it_it: versione, numero di record e numero di byte successivi
ja_jp: バージョン、レコード数、バイト数に続く
ko_kr: 버전, 레코드 수 및 뒤따르는 바이트 수
nl_nl: versie, aantal records en aantal bytes die volgen
pl_pl: wersja, liczba rekordów i liczba kolejnych bajtów
pt_br: versão, número de registros e número de bytes seguintes
sv_se: version, antal poster och antal byte som följer
tr_tr: sürüm, kayıt sayısı ve takip eden bayt sayısı
uk_ua: версія, кількість записів і кількість наступних байтів
zh_cn: 版本、记录数和后面的字节数
zh_tw: 版本、記錄數和後面的字節數

source: APC model information
ar_sa: معلومات نموذج APC
bg_bg: Информация за модела APC
de_de: APC-Modellinformationen
el_gr: Πληροφορίες μοντέλου APC
es_es: Información del modelo APC
he_il: מידע על דגם APC
it_it: Informazioni sul modello APC
ja_jp: APC モデル情報
ko_kr: APC 모델 정보
nl_nl: APC-modelinformatie
pl_pl: Informacje o modelu APC
pt_br: Informações do modelo APC
sv_se: APC-modellinformation
tr_tr: APC modeli bilgisi
uk_ua: Інформація про модель APC
zh_cn: APC型号信息
zh_tw: APC型號信息

source: Number of bad external battery packs (for XL models)
ar_sa: عدد حزم البطاريات الخارجية السيئة (لطرازات XL)
bg_bg: Брой лоши външни батерии (за XL модели)
de_de: Anzahl defekter externer Akkupacks (für XL-Modelle)
el_gr: Αριθμός κακών εξωτερικών μπαταριών (για μοντέλα XL)
es_es: Número de paquetes de baterías externas defectuosas (para modelos XL)
he_il: מספר ערכות סוללות חיצוניות גרועות (עבור דגמי XL)
it_it: Numero di batterie esterne danneggiate (per i modelli XL)
ja_jp: 不良な外部バッテリー パックの数 (XL モデルの場合)
ko_kr: 불량 외부 배터리 팩 수(XL 모델의 경우)
nl_nl: Aantal slechte externe batterijpakketten (voor XL-modellen)
pl_pl: Liczba uszkodzonych akumulatorów zewnętrznych (dla modeli XL)
pt_br: Número de baterias externas ruins (para modelos XL)
sv_se: Antal dåliga externa batteripaket (för XL-modeller)
tr_tr: Kötü harici pil paketi sayısı (XL modelleri için)
uk_ua: Кількість несправних зовнішніх акумуляторних блоків (для моделей XL)
zh_cn: 坏的外部电池组数量（对于 XL 型号）
zh_tw: 壞的外部電池組數量（對於 XL 型號）

source: Date battery last replaced (if set)
ar_sa: تاريخ آخر استبدال للبطارية (إذا تم ضبطه)
bg_bg: Дата на последната смяна на батерията (ако е зададена)
de_de: Datum des letzten Batteriewechsels (falls eingestellt)
el_gr: Ημερομηνία τελευταίας αντικατάστασης της μπαταρίας (εάν έχει οριστεί)
es_es: Fecha en que se reemplazó la batería por última vez (si está configurada)
he_il: תאריך ההחלפה האחרונה של הסוללה (אם הוגדרה)
it_it: Data dell'ultima sostituzione della batteria (se impostata)
ja_jp: バッテリを最後に交換した日付 (設定されている場合)
ko_kr: 배터리를 마지막으로 교체한 날짜(설정된 경우)
nl_nl: Datum batterij voor het laatst vervangen (indien ingesteld)
pl_pl: Data ostatniej wymiany baterii (jeśli ustawiono)
pt_br: Data da última substituição da bateria (se definido)
sv_se: Datum för senaste utbyte av batteri (om inställt)
tr_tr: Pilin en son değiştirildiği tarih (ayarlanmışsa)
uk_ua: Дата останньої заміни батареї (якщо встановлено)
zh_cn: 上次更换电池的日期（如果已设置）
zh_tw: 上次更換電池的日期（如果已設置）

source: Battery status.
ar_sa: حالة البطارية.
bg_bg: Състояние на батерията.
de_de: Batteriestatus.
el_gr: Κατάσταση μπαταρίας.
es_es: Estado de la batería.
he_il: מצב סוללה.
it_it: Stato della batteria.
ja_jp: バッテリー状態。
ko_kr: 배터리 상태.
nl_nl: Batterij status.
pl_pl: Stan baterii.
pt_br: Estado da bateria.
sv_se: Batteri status.
tr_tr: Batarya durumu.
uk_ua: Стан батареї.
zh_cn: 电池状态。
zh_tw: 電池狀態。

source: Current battery voltage
ar_sa: جهد البطارية الحالي
bg_bg: Текущо напрежение на батерията
de_de: Aktuelle Batteriespannung
el_gr: Τρέχουσα τάση μπαταρίας
es_es: Voltaje actual de la batería
he_il: מתח הסוללה הנוכחי
it_it: Tensione attuale della batteria
ja_jp: 現在のバッテリー電圧
ko_kr: 현재 배터리 전압
nl_nl: Actuele accuspanning
pl_pl: Bieżące napięcie baterii
pt_br: Tensão atual da bateria
sv_se: Aktuell batterispänning
tr_tr: Mevcut pil voltajı
uk_ua: Поточна напруга акумулятора
zh_cn: 当前电池电压
zh_tw: 當前電池電壓

source: Current battery capacity charge percentage
ar_sa: نسبة شحن سعة البطارية الحالية
bg_bg: Процент на зареждане на текущия капацитет на батерията
de_de: Aktueller Ladeprozentsatz der Batteriekapazität
el_gr: Ποσοστό φόρτισης τρέχουσας χωρητικότητας μπαταρίας
es_es: Porcentaje de carga de la capacidad actual de la batería
he_il: אחוז הטעינה של קיבולת הסוללה הנוכחית
it_it: Percentuale di carica della capacità attuale della batteria
ja_jp: 現在のバッテリー容量の充電率
ko_kr: 현재 배터리 용량 충전 비율
nl_nl: Huidige laadpercentage van de batterijcapaciteit
pl_pl: Aktualny procent naładowania pojemności baterii
pt_br: Porcentagem de carga da capacidade atual da bateria
sv_se: Aktuell batterikapacitets laddningsprocent
tr_tr: Geçerli pil kapasitesi şarj yüzdesi
uk_ua: Відсоток заряду поточної ємності акумулятора
zh_cn: 当前电池容量充电百分比
zh_tw: 當前電池容量充電百分比

source: Cable type specified in the configuration file
ar_sa: نوع الكبل المحدد في ملف التكوين
bg_bg: Тип кабел, посочен в конфигурационния файл
de_de: In der Konfigurationsdatei angegebener Kabeltyp
el_gr: Τύπος καλωδίου που καθορίζεται στο αρχείο διαμόρφωσης
es_es: Tipo de cable especificado en el archivo de configuración
he_il: סוג הכבל שצוין בקובץ התצורה
it_it: Tipo di cavo specificato nel file di configurazione
ja_jp: 構成ファイルで指定されたケーブル タイプ
ko_kr: 구성 파일에 지정된 케이블 유형
nl_nl: Kabeltype gespecificeerd in het configuratiebestand
pl_pl: Typ kabla określony w pliku konfiguracyjnym
pt_br: Tipo de cabo especificado no arquivo de configuração
sv_se: Kabeltyp som anges i konfigurationsfilen
tr_tr: Yapılandırma dosyasında belirtilen kablo tipi
uk_ua: Тип кабелю, вказаний у файлі конфігурації
zh_cn: 配置文件中指定的电缆类型
zh_tw: 配置文件中指定的電纜類型

source: Cumulative seconds on battery since apcupsd startup
ar_sa: عدد الثواني التراكمية على البطارية منذ بدء تشغيل apcupsd
bg_bg: Кумулативни секунди на батерия от стартиране на apcupsd
de_de: Akkumulierte Sekunden im Akkubetrieb seit dem Start von apcupsd
el_gr: Αθροιστικά δευτερόλεπτα στη μπαταρία από την εκκίνηση του apcupsd
es_es: Segundos acumulados de batería desde el inicio de apcupsd
he_il: שניות מצטברות בסוללה מאז ההפעלה של apcupsd
it_it: Secondi cumulativi con la batteria dall'avvio di apcupsd
ja_jp: apcupsd の起動以降のバッテリの累積秒数
ko_kr: apcupsd 시작 이후 배터리의 누적 시간(초)
nl_nl: Cumulatieve seconden op batterij sinds apcupsd opstarten
pl_pl: Skumulowana liczba sekund pracy na baterii od uruchomienia apcupsd
pt_br: Segundos cumulativos na bateria desde a inicialização do apcupsd
sv_se: Kumulativa sekunder på batteri sedan apcupsd start
tr_tr: apcupsd başlangıcından bu yana pilde geçen kümülatif saniye sayısı
uk_ua: Загальна кількість секунд роботи від батареї з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动以来电池累计秒数
zh_tw: 自 apcupsd 啟動以來電池累計秒數

source: Date and time of last update from UPS
ar_sa: تاريخ ووقت آخر تحديث من UPS
bg_bg: Дата и час на последната актуализация от UPS
de_de: Datum und Uhrzeit der letzten Aktualisierung von UPS
el_gr: Ημερομηνία και ώρα τελευταίας ενημέρωσης από την UPS
es_es: Fecha y hora de la última actualización de UPS
he_il: תאריך ושעה של העדכון האחרון מ-UPS
it_it: Data e ora dell'ultimo aggiornamento da UPS
ja_jp: UPS からの最終更新日時
ko_kr: UPS의 마지막 업데이트 날짜 및 시간
nl_nl: Datum en tijd van de laatste update van UPS
pl_pl: Data i godzina ostatniej aktualizacji z UPS
pt_br: Data e hora da última atualização da UPS
sv_se: Datum och tid för senaste uppdatering från UPS
tr_tr: UPS'ten son güncellemenin tarihi ve saati
uk_ua: Дата й час останнього оновлення від UPS
zh_cn: UPS 上次更新的日期和时间
zh_tw: UPS 上次更新的日期和時間

source: Current UPS DIP switch settings
ar_sa: إعدادات مفتاح UPS DIP الحالية
bg_bg: Текущи настройки на DIP превключвателя на UPS
de_de: Aktuelle USV-DIP-Schaltereinstellungen
el_gr: Τρέχουσες ρυθμίσεις διακόπτη DIP UPS
es_es: Configuración actual del interruptor DIP del SAI
he_il: הגדרות מתג DIP נוכחיות של UPS
it_it: Impostazioni correnti dell'interruttore DIP dell'UPS
ja_jp: 現在の UPS DIP スイッチ設定
ko_kr: 현재 UPS DIP 스위치 설정
nl_nl: Huidige UPS DIP-schakelaarinstellingen
pl_pl: Bieżące ustawienia przełącznika DIP UPS
pt_br: Configurações atuais do interruptor DIP do UPS
sv_se: Aktuella UPS DIP-switchinställningar
tr_tr: Geçerli UPS DIP anahtarı ayarları
uk_ua: Поточні налаштування DIP-перемикачів ДБЖ
zh_cn: 当前 UPS DIP 开关设置
zh_tw: 當前 UPS DIP 開關設置

source: Low battery signal sent when this much runtime remains
ar_sa: أرسلت إشارة منخفضة للبطارية عندما يبقى الكثير من وقت التشغيل
bg_bg: Сигналът за изтощена батерия се изпраща, когато остава толкова време за работа
de_de: Low-Battery-Signal wird gesendet, wenn noch so viel Laufzeit verbleibt
el_gr: Το σήμα χαμηλής μπαταρίας αποστέλλεται όταν απομένει τόσος χρόνος εκτέλεσης
es_es: Se envía una señal de batería baja cuando queda tanto tiempo de ejecución
he_il: אות סוללה חלשה נשלח כאשר נותר זמן ריצה כה רב
it_it: Segnale di batteria scarica inviato quando rimane così tanto tempo di autonomia
ja_jp: ランタイムがこの程度残っている場合に送信される低バッテリー信号
ko_kr: 이 정도의 런타임이 남아 있을 때 전송되는 배터리 부족 신호
nl_nl: Signaal voor bijna lege batterij wordt verzonden wanneer er nog zoveel looptijd over is
pl_pl: Sygnał niskiego poziomu baterii jest wysyłany, gdy pozostało tyle czasu pracy
pt_br: Sinal de bateria fraca enviado quando resta tanto tempo de execução
sv_se: Signal för låg batterinivå skickas när så lång tid återstår
tr_tr: Bu kadar çalışma süresi kaldığında gönderilen düşük pil sinyali
uk_ua: Сигнал про низький заряд батареї надсилається, коли залишається стільки часу роботи
zh_cn: 当剩余这么多运行时间时发送低电量信号
zh_tw: 當剩餘這麼多運行時間時發送低電量信號

source: The APCUPSD Driver when APCUPSD is the protocol
ar_sa: برنامج تشغيل APCUPSD عندما يكون APCUPSD هو البروتوكول
bg_bg: APCUPSD драйверът, когато APCUPSD е протоколът
de_de: Der APCUPSD-Treiber, wenn APCUPSD das Protokoll ist
el_gr: Το πρόγραμμα οδήγησης APCUPSD όταν το APCUPSD είναι το πρωτόκολλο
es_es: El controlador APCUPSD cuando APCUPSD es el protocolo
he_il: מנהל ההתקן של APCUPSD כאשר APCUPSD הוא הפרוטוקול
it_it: Il driver APCUPSD quando APCUPSD è il protocollo
ja_jp: APCUPSD がプロトコルの場合の APCUPSD ドライバー
ko_kr: APCUPSD가 프로토콜인 경우 APCUPSD 드라이버
nl_nl: Het APCUPSD-stuurprogramma wanneer APCUPSD het protocol is
pl_pl: Sterownik APCUPSD, gdy protokołem jest APCUPSD
pt_br: O Driver APCUPSD quando APCUPSD é o protocolo
sv_se: APCUPSD-drivrutinen när APCUPSD är protokollet
tr_tr: APCUPSD protokol olduğunda APCUPSD Sürücüsü
uk_ua: Драйвер APCUPSD, якщо APCUPSD є протоколом
zh_cn: 当 APCUPSD 是协议时的 APCUPSD 驱动程序
zh_tw: 當 APCUPSD 是協議時的 APCUPSD 驅動程序

source: Delay before UPS powers down after command received
ar_sa: التأخير قبل إيقاف تشغيل UPS بعد استلام الأمر
bg_bg: Забавяне преди UPS да се изключи след получена команда
de_de: Verzögerung, bevor die USV nach Erhalt des Befehls heruntergefahren wird
el_gr: Καθυστέρηση πριν από την απενεργοποίηση του UPS μετά τη λήψη της εντολής
es_es: Retraso antes de que el UPS se apague después de recibir el comando
he_il: עיכוב לפני כיבוי ה-UPS לאחר קבלת הפקודה
it_it: Ritardo prima che l'UPS si spenga dopo la ricezione del comando
ja_jp: コマンド受信後、UPS の電源がオフになるまでの遅延
ko_kr: 명령 수신 후 UPS 전원이 꺼지기 전 지연
nl_nl: Vertraging voordat de UPS wordt uitgeschakeld nadat een opdracht is ontvangen
pl_pl: Opóźnienie przed wyłączeniem zasilania UPS po otrzymaniu polecenia
pt_br: Atraso antes do UPS desligar após o comando recebido
sv_se: Fördröjning innan UPS stängs av efter att kommandot mottagits
tr_tr: Komut alındıktan sonra UPS'in gücü kapanmadan önceki gecikme
uk_ua: Затримка до вимкнення ДБЖ після отримання команди
zh_cn: 收到命令后 UPS 断电前的延迟
zh_tw: 收到命令後 UPS 斷電前的延遲

source: Time UPS waits after power off when the power is restored
ar_sa: وقت انتظار UPS بعد انقطاع التيار عند استعادة الطاقة
bg_bg: Време UPS изчаква след изключване, когато захранването се възстанови
de_de: Zeit, die die USV nach dem Ausschalten wartet, wenn die Stromversorgung wiederhergestellt ist
el_gr: Χρόνος αναμονής του UPS μετά την απενεργοποίηση όταν αποκατασταθεί η τροφοδοσία
es_es: Tiempo que espera el UPS después de apagarse cuando se restablece la energía
he_il: זמן UPS ממתין לאחר כיבוי החשמל כאשר המתח משוחזר
it_it: Tempo in cui l'UPS attende dopo lo spegnimento quando l'alimentazione viene ripristinata
ja_jp: UPS の電源オフから復電までの待機時間
ko_kr: 전원이 복구되었을 때 전원이 꺼진 후 UPS가 대기하는 시간
nl_nl: Tijd dat de UPS wacht nadat de stroom is uitgeschakeld wanneer de stroom is hersteld
pl_pl: Czas oczekiwania UPS po wyłączeniu zasilania po przywróceniu zasilania
pt_br: Tempo que o UPS espera após o desligamento quando a energia é restaurada
sv_se: Tid UPS väntar efter strömavstängning när strömmen är återställd
tr_tr: Güç geri geldiğinde, güç kapatıldıktan sonra UPS'in beklediği süre
uk_ua: Час очікування ДБЖ після вимкнення, коли живлення відновлюється
zh_cn: UPS断电后恢复供电等待时间
zh_tw: UPS 斷電後恢復供電等待時間

source: Date and time of status information was written
ar_sa: تم كتابة تاريخ ووقت معلومات الحالة
bg_bg: Датата и часът на информацията за състоянието са записани
de_de: Datum und Uhrzeit des Schreibens der Statusinformationen
el_gr: Η ημερομηνία και η ώρα των πληροφοριών κατάστασης γράφτηκαν
es_es: Fecha y hora en que se escribió la información de estado
he_il: תאריך ושעה של מידע הסטטוס נכתב
it_it: La data e l'ora delle informazioni sullo stato sono state scritte
ja_jp: ステータス情報の書き込み日時
ko_kr: 상태 정보가 작성된 날짜 및 시간
nl_nl: Datum en tijd waarop statusinformatie is geschreven
pl_pl: Data i godzina zapisywania informacji o statusie
pt_br: Data e hora em que as informações de status foram gravadas
sv_se: Datum och tid för statusinformation skrevs
tr_tr: Durum bilgisinin yazıldığı tarih ve saat
uk_ua: Дата й час інформації про статус були записані
zh_cn: 写入状态信息的日期和时间
zh_tw: 寫入狀態信息的日期和時間

source: Number of external batteries (for XL models)
ar_sa: عدد البطاريات الخارجية (للموديلات XL)
bg_bg: Брой външни батерии (за XL модели)
de_de: Anzahl externer Akkus (für XL-Modelle)
el_gr: Αριθμός εξωτερικών μπαταριών (για μοντέλα XL)
es_es: Número de baterías externas (para modelos XL)
he_il: מספר סוללות חיצוניות (עבור דגמי XL)
it_it: Numero di batterie esterne (per i modelli XL)
ja_jp: 外部バッテリーの数 (XL モデルの場合)
ko_kr: 외부 배터리 수(XL 모델용)
nl_nl: Aantal externe batterijen (voor XL-modellen)
pl_pl: Liczba akumulatorów zewnętrznych (dla modeli XL)
pt_br: Número de baterias externas (para modelos XL)
sv_se: Antal externa batterier (för XL-modeller)
tr_tr: Harici pil sayısı (XL modelleri için)
uk_ua: Кількість зовнішніх батарей (для моделей XL)
zh_cn: 外部电池数量（适用于 XL 型号）
zh_tw: 外部電池數量（適用於 XL 型號）

source: UPS firmware version
ar_sa: إصدار البرامج الثابتة UPS
bg_bg: Версия на фърмуера на UPS
de_de: Firmware-Version der USV
el_gr: Έκδοση υλικολογισμικού UPS
es_es: Versión de firmware del SAI
he_il: גרסת קושחה של UPS
it_it: Versione del firmware dell'UPS
ja_jp: UPS ファームウェアのバージョン
ko_kr: UPS 펌웨어 버전
nl_nl: UPS-firmwareversie
pl_pl: Wersja oprogramowania UPS
pt_br: Versão do firmware da UPS
tr_tr: UPS donanım yazılımı sürümü
uk_ua: Версія мікропрограми ДБЖ
zh_cn: UPS固件版本
zh_tw: UPS固件版本

source: Input line voltage above which UPS will switch to battery
ar_sa: جهد خط الإدخال الذي سيتحول فوقه UPS إلى البطارية
bg_bg: Входно мрежово напрежение, над което UPS ще превключи на батерия
de_de: Eingangsnetzspannung, über der die USV auf Batterie umschaltet
el_gr: Τάση γραμμής εισόδου πάνω από την οποία το UPS θα μεταβεί σε μπαταρία
es_es: Voltaje de línea de entrada por encima del cual el UPS cambiará a batería
he_il: מתח קו כניסה שמעליו UPS יעבור לסוללה
it_it: Tensione di linea in ingresso al di sopra della quale l'UPS passerà alla batteria
ja_jp: UPS がバッテリに切り替わる入力ライン電圧
ko_kr: UPS가 배터리로 전환되는 입력 선간 전압
nl_nl: Ingangslijnspanning waarboven de UPS overschakelt op batterij
pl_pl: Napięcie linii wejściowej, powyżej którego UPS przełączy się na akumulator
pt_br: Tensão da linha de entrada acima da qual o UPS mudará para bateria
sv_se: Ingångsspänning över vilken UPS kommer att byta till batteri
tr_tr: KGK'nın aküye geçeceği giriş hattı voltajı
uk_ua: Вхідна мережева напруга, вище якої ДБЖ перемикається на акумулятор
zh_cn: UPS 将切换到电池的输入线电压
zh_tw: UPS 將切換到電池的輸入線電壓

source: hostname of computer running apcupsd
ar_sa: اسم المضيف لجهاز الكمبيوتر الذي يقوم بتشغيل apcupsd
bg_bg: име на хост на компютър, изпълняващ apcupsd
de_de: Hostname des Computers, auf dem apcupsd ausgeführt wird
el_gr: όνομα κεντρικού υπολογιστή του υπολογιστή που εκτελεί το apcupsd
es_es: nombre de host de la computadora que ejecuta apcupsd
he_il: שם מארח של מחשב שבו פועל apcupsd
it_it: nome host del computer che esegue apcupsd
ja_jp: apcupsd を実行しているコンピューターのホスト名
ko_kr: apcupsd를 실행하는 컴퓨터의 호스트 이름
nl_nl: hostnaam van computer waarop apcupsd draait
pl_pl: nazwa hosta komputera, na którym działa appcupsd
pt_br: nome do host do computador executando o apcupsd
sv_se: värdnamn för dator som kör apcupsd
tr_tr: apcupsd çalıştıran bilgisayarın ana bilgisayar adı
uk_ua: ім'я хоста комп'ютера, на якому запущено apcupsd
zh_cn: 运行 apcupsd 的计算机的主机名
zh_tw: 運行 apcupsd 的計算機的主機名

source: Ambient humidity
ar_sa: الرطوبة المحيطة
bg_bg: Влажност на околната среда
de_de: Luftfeuchtigkeit
el_gr: Υγρασία περιβάλλοντος
es_es: Humedad ambiental
he_il: לחות הסביבה
it_it: Umidità ambientale
ja_jp: 周囲湿度
ko_kr: 주변 습도
nl_nl: Luchtvochtigheid
pl_pl: Wilgotność otoczenia
pt_br: Umidade ambiente
sv_se: Luftfuktighet i omgivningen
tr_tr: Ortam nemi
uk_ua: Вологість навколишнього середовища
zh_cn: 环境湿度
zh_tw: 環境濕度

source: Reason for last transfer to battery since apcupsd startup
ar_sa: سبب آخر نقل للبطارية منذ بدء تشغيل apcupsd
bg_bg: Причина за последното прехвърляне към батерия след стартиране на apcupsd
de_de: Grund für die letzte Übertragung auf die Batterie seit dem Start von apcupsd
el_gr: Λόγος για την τελευταία μεταφορά στην μπαταρία από την εκκίνηση του apcupsd
es_es: Motivo de la última transferencia a la batería desde el inicio de apcupsd
he_il: סיבה להעברה אחרונה לסוללה מאז ההפעלה של apcupsd
it_it: Motivo dell'ultimo trasferimento alla batteria dall'avvio di apcupsd
ja_jp: apcupsd の起動後に最後にバッテリーに転送した理由
ko_kr: apcupsd 시작 이후 마지막으로 배터리로 전송된 이유
nl_nl: Reden voor de laatste overdracht naar batterij sinds het opstarten van apcupsd
pl_pl: Powód ostatniego przeniesienia na baterię od czasu uruchomienia apcupsd
pt_br: Motivo da última transferência para a bateria desde a inicialização do apcupsd
sv_se: Orsak till den senaste överföringen till batteriet sedan apcupsd start
tr_tr: Apcupsd başlangıcından bu yana bataryaya son aktarmanın nedeni
uk_ua: Причина останнього переходу на батарею з моменту запуску apcupsd
zh_cn: 自 apcupsd 启动后最后一次转移到电池的原因
zh_tw: 自 apcupsd 啟動後最後一次轉移到電池的原因

source: Input line voltage status.
ar_sa: حالة جهد خط الإدخال.
bg_bg: Състояние на напрежението на входната линия.
de_de: Status der Eingangsleitungsspannung.
el_gr: Κατάσταση τάσης γραμμής εισόδου.
es_es: Estado del voltaje de la línea de entrada.
he_il: מצב מתח קו הכניסה.
it_it: Stato della tensione di linea in ingresso.
ja_jp: 入力ライン電圧ステータス。
ko_kr: 라인 전압 상태를 입력합니다.
nl_nl: Status ingangsspanning.
pl_pl: Stan napięcia linii wejściowej.
pt_br: Status da tensão da linha de entrada.
sv_se: Ingångsledningsspänningsstatus.
tr_tr: Giriş hattı voltaj durumu.
uk_ua: Стан вхідної напруги.
zh_cn: 输入线电压状态。
zh_tw: 輸入線電壓狀態。

source: Current line frequency in Hertz
ar_sa: تردد الخط الحالي بالهرتز
bg_bg: Текущата честота на линията в Херц
de_de: Aktuelle Netzfrequenz in Hertz
el_gr: Τρέχουσα συχνότητα γραμμής σε Hertz
es_es: Frecuencia de línea actual en Hertz
he_il: תדר קו נוכחי בהרץ
it_it: Frequenza attuale della linea in Hertz
ja_jp: 現在の回線周波数 (ヘルツ)
ko_kr: 헤르츠 단위의 현재 라인 주파수
nl_nl: Huidige lijnfrequentie in Hertz
pl_pl: Bieżąca częstotliwość linii w hercach
pt_br: Frequência da linha atual em Hertz
sv_se: Aktuell linjefrekvens i Hertz
tr_tr: Hertz cinsinden mevcut hat frekansı
uk_ua: Поточна частота лінії в Герцах
zh_cn: 当前线路频率（以赫兹为单位）
zh_tw: 當前線路頻率（以赫茲為單位）

source: Current input line voltage
ar_sa: جهد خط الإدخال الحالي
bg_bg: Текущо входно линейно напрежение
de_de: Aktuelle Eingangsnetzspannung
el_gr: Τρέχουσα τάση γραμμής εισόδου
es_es: Voltaje de línea de entrada actual
he_il: מתח קו הכניסה הנוכחי
it_it: Tensione di linea di ingresso corrente
ja_jp: 現在の入力ライン電圧
ko_kr: 현재 입력 라인 전압
nl_nl: Huidige ingangslijnspanning
pl_pl: Bieżące napięcie linii wejściowej
pt_br: Tensão da linha de entrada atual
sv_se: Aktuell ingångsspänning
tr_tr: Akım giriş hattı gerilimi
uk_ua: Поточна вхідна мережева напруга
zh_cn: 当前输入线电压
zh_tw: 當前輸入線電壓

source: Percentage of UPS load capacity used as estimated by UPS
ar_sa: النسبة المئوية لسعة تحميل UPS المستخدمة حسب تقدير UPS
bg_bg: Процент на товароносимостта на UPS, използван според оценката на UPS
de_de: Prozentsatz der genutzten UPS-Ladekapazität, wie von UPS geschätzt
el_gr: Ποσοστό της χωρητικότητας φορτίου UPS που χρησιμοποιείται όπως εκτιμάται από την UPS
es_es: Porcentaje de capacidad de carga de UPS utilizada según lo estimado por UPS
he_il: אחוז קיבולת הטעינה של UPS בשימוש לפי אומדן של UPS
it_it: Percentuale della capacità di carico dell'UPS utilizzata come stimata dall'UPS
ja_jp: UPS によって推定された、使用された UPS 負荷容量の割合
ko_kr: UPS에서 추정한 UPS 부하 용량의 백분율
nl_nl: Percentage van gebruikte UPS-laadcapaciteit zoals geschat door UPS
pl_pl: Procent wykorzystanej mocy UPS oszacowany przez UPS
pt_br: Porcentagem da capacidade de carga do UPS usada conforme estimado pelo UPS
sv_se: Procentandel av UPS-lastkapaciteten som används enligt UPS-uppskattning
tr_tr: UPS tarafından tahmin edildiği şekliyle kullanılan UPS yük kapasitesinin yüzdesi
uk_ua: Відсоток використаної навантажувальної потужності ДБЖ за оцінкою ДБЖ
zh_cn: UPS 估计使用的 UPS 负载容量的百分比
zh_tw: UPS 估計使用的 UPS 負載容量的百分比

source: Input line voltage below which UPS will switch to battery
ar_sa: جهد خط الإدخال الذي سيتحول دونه UPS إلى البطارية
bg_bg: Входно мрежово напрежение, под което UPS ще превключи на батерия
de_de: Eingangsnetzspannung, unterhalb derer die USV auf Batterie umschaltet
el_gr: Τάση γραμμής εισόδου κάτω από την οποία το UPS θα μεταβεί σε μπαταρία
es_es: Voltaje de línea de entrada por debajo del cual el UPS cambiará a batería
he_il: מתח קו כניסה שמתחתיו UPS יעבור לסוללה
it_it: Tensione di linea in ingresso al di sotto della quale l'UPS passerà alla batteria
ja_jp: UPS がバッテリに切り替わる入力ライン電圧
ko_kr: UPS가 배터리로 전환되는 입력 라인 전압
nl_nl: Ingangslijnspanning waaronder de UPS overschakelt op batterij
pl_pl: Napięcie linii wejściowej, poniżej którego UPS przełączy się na akumulator
pt_br: Tensão da linha de entrada abaixo da qual o UPS mudará para bateria
sv_se: Ingångsspänning under vilken UPS-enheten växlar till batteri
tr_tr: KGK'nın aküye geçeceği giriş hattı voltajı
uk_ua: Напруга вхідної лінії, нижче якої ДБЖ перемикається на акумулятор
zh_cn: UPS 将切换至电池的输入线路电压
zh_tw: UPS 將切換至電池的輸入線路電壓

source: UPS date of manufacture
ar_sa: تاريخ تصنيع UPS
bg_bg: Дата на производство на UPS
de_de: USV-Herstellungsdatum
el_gr: UPS ημερομηνία κατασκευής
es_es: Fecha de fabricación del SAI
he_il: תאריך הייצור של UPS
it_it: Data di produzione dell'UPS
ja_jp: UPSの製造日
ko_kr: UPS 제조일
nl_nl: UPS-productiedatum
pl_pl: Data produkcji UPSa
pt_br: Data de fabricação da UPS
sv_se: UPS tillverkningsdatum
tr_tr: üretim tarihi
uk_ua: Дата виготовлення ДБЖ
zh_cn: UPS 生产日期
zh_tw: UPS 生產日期
